{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "line-27",
      "type": "line",
      "x": 120,
      "y": 140,
      "width": 0,
      "height": 1230,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007,
      "version": 1,
      "versionNonce": 1014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1230
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "line-28",
      "type": "line",
      "x": 370,
      "y": 140,
      "width": 0,
      "height": 1230,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021,
      "version": 1,
      "versionNonce": 1028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1230
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "line-29",
      "type": "line",
      "x": 610,
      "y": 140,
      "width": 0,
      "height": 1230,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1035,
      "version": 1,
      "versionNonce": 1042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1230
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "line-30",
      "type": "line",
      "x": 850,
      "y": 140,
      "width": 0,
      "height": 1230,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1049,
      "version": 1,
      "versionNonce": 1056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1230
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "line-31",
      "type": "line",
      "x": 1080,
      "y": 140,
      "width": 0,
      "height": 1230,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1063,
      "version": 1,
      "versionNonce": 1070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1230
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "line-32",
      "type": "line",
      "x": 1300,
      "y": 140,
      "width": 0,
      "height": 1230,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1077,
      "version": 1,
      "versionNonce": 1084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1230
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "line-33",
      "type": "line",
      "x": 1530,
      "y": 140,
      "width": 0,
      "height": 1230,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1091,
      "version": 1,
      "versionNonce": 1098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1230
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "line-34",
      "type": "line",
      "x": 1770,
      "y": 140,
      "width": 0,
      "height": 1230,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1105,
      "version": 1,
      "versionNonce": 1112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1230
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "box-1",
      "type": "rectangle",
      "x": 20,
      "y": 84,
      "width": 200,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1119,
      "version": 1,
      "versionNonce": 1126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-2"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-2",
      "type": "text",
      "x": 30,
      "y": 90,
      "width": 180,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1133,
      "version": 1,
      "versionNonce": 1140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Frontend Platform\ncaller",
      "rawText": "Frontend Platform\ncaller",
      "originalText": "Frontend Platform\ncaller",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-1",
      "lineHeight": 1.25,
      "baseline": 12,
      "autoResize": false
    },
    {
      "id": "box-3",
      "type": "rectangle",
      "x": 270,
      "y": 84,
      "width": 200,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1147,
      "version": 1,
      "versionNonce": 1154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-4"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-4",
      "type": "text",
      "x": 280,
      "y": 90,
      "width": 180,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1161,
      "version": 1,
      "versionNonce": 1168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "CPS\nTemporal orchestrator",
      "rawText": "CPS\nTemporal orchestrator",
      "originalText": "CPS\nTemporal orchestrator",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-3",
      "lineHeight": 1.25,
      "baseline": 12,
      "autoResize": false
    },
    {
      "id": "box-5",
      "type": "rectangle",
      "x": 510,
      "y": 84,
      "width": 200,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1175,
      "version": 1,
      "versionNonce": 1182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-6"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-6",
      "type": "text",
      "x": 520,
      "y": 90,
      "width": 180,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1189,
      "version": 1,
      "versionNonce": 1196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "HW Inventory Svc\nNetBox dcim wrapper",
      "rawText": "HW Inventory Svc\nNetBox dcim wrapper",
      "originalText": "HW Inventory Svc\nNetBox dcim wrapper",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-5",
      "lineHeight": 1.25,
      "baseline": 12,
      "autoResize": false
    },
    {
      "id": "box-7",
      "type": "rectangle",
      "x": 750,
      "y": 84,
      "width": 200,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1203,
      "version": 1,
      "versionNonce": 1210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-8"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-8",
      "type": "text",
      "x": 760,
      "y": 90,
      "width": 180,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1217,
      "version": 1,
      "versionNonce": 1224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "NPS\nNetBox ipam + Apstra",
      "rawText": "NPS\nNetBox ipam + Apstra",
      "originalText": "NPS\nNetBox ipam + Apstra",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-7",
      "lineHeight": 1.25,
      "baseline": 12,
      "autoResize": false
    },
    {
      "id": "box-9",
      "type": "rectangle",
      "x": 980,
      "y": 84,
      "width": 200,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1231,
      "version": 1,
      "versionNonce": 1238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-10"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-10",
      "type": "text",
      "x": 990,
      "y": 90,
      "width": 180,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1245,
      "version": 1,
      "versionNonce": 1252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "NetBox\ninventory SoR",
      "rawText": "NetBox\ninventory SoR",
      "originalText": "NetBox\ninventory SoR",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-9",
      "lineHeight": 1.25,
      "baseline": 12,
      "autoResize": false
    },
    {
      "id": "box-11",
      "type": "rectangle",
      "x": 1200,
      "y": 84,
      "width": 200,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1259,
      "version": 1,
      "versionNonce": 1266,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-12"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-12",
      "type": "text",
      "x": 1210,
      "y": 90,
      "width": 180,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1273,
      "version": 1,
      "versionNonce": 1280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Apstra\nfabric controller",
      "rawText": "Apstra\nfabric controller",
      "originalText": "Apstra\nfabric controller",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-11",
      "lineHeight": 1.25,
      "baseline": 12,
      "autoResize": false
    },
    {
      "id": "box-13",
      "type": "rectangle",
      "x": 1430,
      "y": 84,
      "width": 200,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1287,
      "version": 1,
      "versionNonce": 1294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-14"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-14",
      "type": "text",
      "x": 1440,
      "y": 90,
      "width": 180,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1301,
      "version": 1,
      "versionNonce": 1308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Rafay Controller\nOS + K8s \u00b7 REST",
      "rawText": "Rafay Controller\nOS + K8s \u00b7 REST",
      "originalText": "Rafay Controller\nOS + K8s \u00b7 REST",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-13",
      "lineHeight": 1.25,
      "baseline": 12,
      "autoResize": false
    },
    {
      "id": "box-15",
      "type": "rectangle",
      "x": 1670,
      "y": 84,
      "width": 200,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1315,
      "version": 1,
      "versionNonce": 1322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-16"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-16",
      "type": "text",
      "x": 1680,
      "y": 90,
      "width": 180,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1329,
      "version": 1,
      "versionNonce": 1336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Rafay Head\nsite agent",
      "rawText": "Rafay Head\nsite agent",
      "originalText": "Rafay Head\nsite agent",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-15",
      "lineHeight": 1.25,
      "baseline": 12,
      "autoResize": false
    },
    {
      "id": "box-17",
      "type": "rectangle",
      "x": 180.0,
      "y": 378,
      "width": 380,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1343,
      "version": 1,
      "versionNonce": 1350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-18"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-18",
      "type": "text",
      "x": 190.0,
      "y": 384,
      "width": 360,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1357,
      "version": 1,
      "versionNonce": 1364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "poll until onboarded\nblock until success \u2014 gates all later steps",
      "rawText": "poll until onboarded\nblock until success \u2014 gates all later steps",
      "originalText": "poll until onboarded\nblock until success \u2014 gates all later steps",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-17",
      "lineHeight": 1.25,
      "baseline": 12,
      "autoResize": false
    },
    {
      "id": "box-19",
      "type": "rectangle",
      "x": 230.0,
      "y": 466,
      "width": 280,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1371,
      "version": 1,
      "versionNonce": 1378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-20"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-20",
      "type": "text",
      "x": 240.0,
      "y": 472,
      "width": 260,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1385,
      "version": 1,
      "versionNonce": 1392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3   acquire reservation lock\nauto-expiry \u00b7 wait if held",
      "rawText": "3   acquire reservation lock\nauto-expiry \u00b7 wait if held",
      "originalText": "3   acquire reservation lock\nauto-expiry \u00b7 wait if held",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-19",
      "lineHeight": 1.25,
      "baseline": 12,
      "autoResize": false
    },
    {
      "id": "box-21",
      "type": "rectangle",
      "x": 180.0,
      "y": 628,
      "width": 380,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1399,
      "version": 1,
      "versionNonce": 1406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-22"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-22",
      "type": "text",
      "x": 190.0,
      "y": 634,
      "width": 360,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1413,
      "version": 1,
      "versionNonce": 1420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "5   schedule / select subset\nGPU match \u00b7 RDMA locality \u00b7 CP anti-affinity",
      "rawText": "5   schedule / select subset\nGPU match \u00b7 RDMA locality \u00b7 CP anti-affinity",
      "originalText": "5   schedule / select subset\nGPU match \u00b7 RDMA locality \u00b7 CP anti-affinity",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-21",
      "lineHeight": 1.25,
      "baseline": 12,
      "autoResize": false
    },
    {
      "id": "box-23",
      "type": "rectangle",
      "x": 240.0,
      "y": 790,
      "width": 260,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1427,
      "version": 1,
      "versionNonce": 1434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-24"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-24",
      "type": "text",
      "x": 250.0,
      "y": 796,
      "width": 240,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1441,
      "version": 1,
      "versionNonce": 1448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "7   release reservation lock",
      "rawText": "7   release reservation lock",
      "originalText": "7   release reservation lock",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-23",
      "lineHeight": 1.25,
      "baseline": 12,
      "autoResize": false
    },
    {
      "id": "box-25",
      "type": "rectangle",
      "x": 200.0,
      "y": 1106,
      "width": 340,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1455,
      "version": 1,
      "versionNonce": 1462,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-26"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-26",
      "type": "text",
      "x": 210.0,
      "y": 1112,
      "width": 320,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1469,
      "version": 1,
      "versionNonce": 1476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "11   preflight check\nhealth \u00b7 reachability on reserved nodes",
      "rawText": "11   preflight check\nhealth \u00b7 reachability on reserved nodes",
      "originalText": "11   preflight check\nhealth \u00b7 reachability on reserved nodes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-25",
      "lineHeight": 1.25,
      "baseline": 12,
      "autoResize": false
    },
    {
      "id": "arr-35",
      "type": "arrow",
      "x": 120,
      "y": 178,
      "width": 250,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1483,
      "version": 1,
      "versionNonce": 1490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbox-36",
      "type": "rectangle",
      "x": 61.0,
      "y": 150.0,
      "width": 368.0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1497,
      "version": 1,
      "versionNonce": 1504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "elab-37"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "elab-37",
      "type": "text",
      "x": 66.0,
      "y": 152.0,
      "width": 358.0,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1511,
      "version": 1,
      "versionNonce": 1518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1   ProvisionCluster(idem_key, tenant, spec)",
      "rawText": "1   ProvisionCluster(idem_key, tenant, spec)",
      "originalText": "1   ProvisionCluster(idem_key, tenant, spec)",
      "fontSize": 12.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lbox-36",
      "lineHeight": 1.25,
      "baseline": 11,
      "autoResize": false
    },
    {
      "id": "arr-38",
      "type": "arrow",
      "x": 370,
      "y": 220,
      "width": 250,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1525,
      "version": 1,
      "versionNonce": 1532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -250,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbox-39",
      "type": "rectangle",
      "x": 141.0,
      "y": 192.0,
      "width": 208.0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1539,
      "version": 1,
      "versionNonce": 1546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "elab-40"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "elab-40",
      "type": "text",
      "x": 146.0,
      "y": 194.0,
      "width": 198.0,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1553,
      "version": 1,
      "versionNonce": 1560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "operation handle (async)",
      "rawText": "operation handle (async)",
      "originalText": "operation handle (async)",
      "fontSize": 12.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lbox-39",
      "lineHeight": 1.25,
      "baseline": 11,
      "autoResize": false
    },
    {
      "id": "arr-41",
      "type": "arrow",
      "x": 370,
      "y": 262,
      "width": 480,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1567,
      "version": 1,
      "versionNonce": 1574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          480,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbox-42",
      "type": "rectangle",
      "x": 326.0,
      "y": 234.0,
      "width": 568.0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1581,
      "version": 1,
      "versionNonce": 1588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "elab-43"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "elab-43",
      "type": "text",
      "x": 331.0,
      "y": 236.0,
      "width": 558.0,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1595,
      "version": 1,
      "versionNonce": 1602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2   tenant onboarding (async): tenant + VRFs (fe/be) + segments + IRB",
      "rawText": "2   tenant onboarding (async): tenant + VRFs (fe/be) + segments + IRB",
      "originalText": "2   tenant onboarding (async): tenant + VRFs (fe/be) + segments + IRB",
      "fontSize": 12.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lbox-42",
      "lineHeight": 1.25,
      "baseline": 11,
      "autoResize": false
    },
    {
      "id": "arr-44",
      "type": "arrow",
      "x": 850,
      "y": 304,
      "width": 230,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1609,
      "version": 1,
      "versionNonce": 1616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbox-45",
      "type": "rectangle",
      "x": 817.0,
      "y": 276.0,
      "width": 296.0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1623,
      "version": 1,
      "versionNonce": 1630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "elab-46"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "elab-46",
      "type": "text",
      "x": 822.0,
      "y": 278.0,
      "width": 286.0,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1637,
      "version": 1,
      "versionNonce": 1644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "create tenant \u00b7 VRFs \u00b7 VLANs + IPAM",
      "rawText": "create tenant \u00b7 VRFs \u00b7 VLANs + IPAM",
      "originalText": "create tenant \u00b7 VRFs \u00b7 VLANs + IPAM",
      "fontSize": 12.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lbox-45",
      "lineHeight": 1.25,
      "baseline": 11,
      "autoResize": false
    },
    {
      "id": "arr-47",
      "type": "arrow",
      "x": 850,
      "y": 346,
      "width": 450,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1651,
      "version": 1,
      "versionNonce": 1658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          450,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbox-48",
      "type": "rectangle",
      "x": 987.0,
      "y": 318.0,
      "width": 176.0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1665,
      "version": 1,
      "versionNonce": 1672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "elab-49"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "elab-49",
      "type": "text",
      "x": 992.0,
      "y": 320.0,
      "width": 166.0,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1679,
      "version": 1,
      "versionNonce": 1686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "configure fabric VRF",
      "rawText": "configure fabric VRF",
      "originalText": "configure fabric VRF",
      "fontSize": 12.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lbox-48",
      "lineHeight": 1.25,
      "baseline": 11,
      "autoResize": false
    },
    {
      "id": "arr-50",
      "type": "arrow",
      "x": 370,
      "y": 554,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1693,
      "version": 1,
      "versionNonce": 1700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbox-51",
      "type": "rectangle",
      "x": 330.0,
      "y": 526.0,
      "width": 320.0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1707,
      "version": 1,
      "versionNonce": 1714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "elab-52"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "elab-52",
      "type": "text",
      "x": 335.0,
      "y": 528.0,
      "width": 310.0,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1721,
      "version": 1,
      "versionNonce": 1728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "4   list available servers (free pool)",
      "rawText": "4   list available servers (free pool)",
      "originalText": "4   list available servers (free pool)",
      "fontSize": 12.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lbox-51",
      "lineHeight": 1.25,
      "baseline": 11,
      "autoResize": false
    },
    {
      "id": "arr-53",
      "type": "arrow",
      "x": 610,
      "y": 596,
      "width": 470,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1735,
      "version": 1,
      "versionNonce": 1742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          470,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbox-54",
      "type": "rectangle",
      "x": 685.0,
      "y": 568.0,
      "width": 320.0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1749,
      "version": 1,
      "versionNonce": 1756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "elab-55"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "elab-55",
      "type": "text",
      "x": 690.0,
      "y": 570.0,
      "width": 310.0,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1763,
      "version": 1,
      "versionNonce": 1770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "query dcim: role=compute \u00b7 tenant=null",
      "rawText": "query dcim: role=compute \u00b7 tenant=null",
      "originalText": "query dcim: role=compute \u00b7 tenant=null",
      "fontSize": 12.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lbox-54",
      "lineHeight": 1.25,
      "baseline": 11,
      "autoResize": false
    },
    {
      "id": "arr-56",
      "type": "arrow",
      "x": 370,
      "y": 716,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1777,
      "version": 1,
      "versionNonce": 1784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbox-57",
      "type": "rectangle",
      "x": 370.0,
      "y": 688.0,
      "width": 240.0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1791,
      "version": 1,
      "versionNonce": 1798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "elab-58"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "elab-58",
      "type": "text",
      "x": 375.0,
      "y": 690.0,
      "width": 230.0,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1805,
      "version": 1,
      "versionNonce": 1812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "6   reserve nodes for tenant",
      "rawText": "6   reserve nodes for tenant",
      "originalText": "6   reserve nodes for tenant",
      "fontSize": 12.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lbox-57",
      "lineHeight": 1.25,
      "baseline": 11,
      "autoResize": false
    },
    {
      "id": "arr-59",
      "type": "arrow",
      "x": 610,
      "y": 758,
      "width": 470,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1819,
      "version": 1,
      "versionNonce": 1826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          470,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbox-60",
      "type": "rectangle",
      "x": 721.0,
      "y": 730.0,
      "width": 248.0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1833,
      "version": 1,
      "versionNonce": 1840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "elab-61"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "elab-61",
      "type": "text",
      "x": 726.0,
      "y": 732.0,
      "width": 238.0,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1847,
      "version": 1,
      "versionNonce": 1854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "write allocation \u2014 set tenant",
      "rawText": "write allocation \u2014 set tenant",
      "originalText": "write allocation \u2014 set tenant",
      "fontSize": 12.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lbox-60",
      "lineHeight": 1.25,
      "baseline": 11,
      "autoResize": false
    },
    {
      "id": "arr-62",
      "type": "arrow",
      "x": 370,
      "y": 864,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1861,
      "version": 1,
      "versionNonce": 1868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbox-63",
      "type": "rectangle",
      "x": 342.0,
      "y": 836.0,
      "width": 296.0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1875,
      "version": 1,
      "versionNonce": 1882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "elab-64"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "elab-64",
      "type": "text",
      "x": 347.0,
      "y": 838.0,
      "width": 286.0,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1889,
      "version": 1,
      "versionNonce": 1896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "8   fetch per-server hardware facts",
      "rawText": "8   fetch per-server hardware facts",
      "originalText": "8   fetch per-server hardware facts",
      "fontSize": 12.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lbox-63",
      "lineHeight": 1.25,
      "baseline": 11,
      "autoResize": false
    },
    {
      "id": "arr-65",
      "type": "arrow",
      "x": 610,
      "y": 906,
      "width": 470,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1903,
      "version": 1,
      "versionNonce": 1910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          470,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbox-66",
      "type": "rectangle",
      "x": 561.0,
      "y": 878.0,
      "width": 568.0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1917,
      "version": 1,
      "versionNonce": 1924,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "elab-67"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "elab-67",
      "type": "text",
      "x": 566.0,
      "y": 880.0,
      "width": 558.0,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1931,
      "version": 1,
      "versionNonce": 1938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "dcim: BMC/IPMI IP + creds \u00b7 bootstrap + RDMA/data MACs \u00b7 switch ports",
      "rawText": "dcim: BMC/IPMI IP + creds \u00b7 bootstrap + RDMA/data MACs \u00b7 switch ports",
      "originalText": "dcim: BMC/IPMI IP + creds \u00b7 bootstrap + RDMA/data MACs \u00b7 switch ports",
      "fontSize": 12.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lbox-66",
      "lineHeight": 1.25,
      "baseline": 11,
      "autoResize": false
    },
    {
      "id": "arr-68",
      "type": "arrow",
      "x": 370,
      "y": 948,
      "width": 480,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1945,
      "version": 1,
      "versionNonce": 1952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          480,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbox-69",
      "type": "rectangle",
      "x": 482.0,
      "y": 920.0,
      "width": 256.0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1959,
      "version": 1,
      "versionNonce": 1966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "elab-70"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "elab-70",
      "type": "text",
      "x": 487.0,
      "y": 922.0,
      "width": 246.0,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1973,
      "version": 1,
      "versionNonce": 1980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "9   fetch scope network config",
      "rawText": "9   fetch scope network config",
      "originalText": "9   fetch scope network config",
      "fontSize": 12.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lbox-69",
      "lineHeight": 1.25,
      "baseline": 11,
      "autoResize": false
    },
    {
      "id": "arr-71",
      "type": "arrow",
      "x": 850,
      "y": 990,
      "width": 230,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1987,
      "version": 1,
      "versionNonce": 1994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbox-72",
      "type": "rectangle",
      "x": 817.0,
      "y": 962.0,
      "width": 296.0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2001,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "elab-73"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "elab-73",
      "type": "text",
      "x": 822.0,
      "y": 964.0,
      "width": 286.0,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2015,
      "version": 1,
      "versionNonce": 2022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ipam: VRF \u00b7 VLANs \u00b7 IP ranges \u00b7 MTU",
      "rawText": "ipam: VRF \u00b7 VLANs \u00b7 IP ranges \u00b7 MTU",
      "originalText": "ipam: VRF \u00b7 VLANs \u00b7 IP ranges \u00b7 MTU",
      "fontSize": 12.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lbox-72",
      "lineHeight": 1.25,
      "baseline": 11,
      "autoResize": false
    },
    {
      "id": "arr-74",
      "type": "arrow",
      "x": 370,
      "y": 1032,
      "width": 480,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2029,
      "version": 1,
      "versionNonce": 2036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          480,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbox-75",
      "type": "rectangle",
      "x": 450.0,
      "y": 1004.0,
      "width": 320.0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2043,
      "version": 1,
      "versionNonce": 2050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "elab-76"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "elab-76",
      "type": "text",
      "x": 455.0,
      "y": 1006.0,
      "width": 310.0,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2057,
      "version": 1,
      "versionNonce": 2064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "10   attach node ports to tenant VLANs",
      "rawText": "10   attach node ports to tenant VLANs",
      "originalText": "10   attach node ports to tenant VLANs",
      "fontSize": 12.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lbox-75",
      "lineHeight": 1.25,
      "baseline": 11,
      "autoResize": false
    },
    {
      "id": "arr-77",
      "type": "arrow",
      "x": 850,
      "y": 1074,
      "width": 450,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2071,
      "version": 1,
      "versionNonce": 2078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          450,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbox-78",
      "type": "rectangle",
      "x": 967.0,
      "y": 1046.0,
      "width": 216.0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2085,
      "version": 1,
      "versionNonce": 2092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "elab-79"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "elab-79",
      "type": "text",
      "x": 972.0,
      "y": 1048.0,
      "width": 206.0,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2099,
      "version": 1,
      "versionNonce": 2106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "configure leaf data ports",
      "rawText": "configure leaf data ports",
      "originalText": "configure leaf data ports",
      "fontSize": 12.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lbox-78",
      "lineHeight": 1.25,
      "baseline": 11,
      "autoResize": false
    },
    {
      "id": "arr-80",
      "type": "arrow",
      "x": 370,
      "y": 1194,
      "width": 1160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2113,
      "version": 1,
      "versionNonce": 2120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1160,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbox-81",
      "type": "rectangle",
      "x": 714.0,
      "y": 1166.0,
      "width": 472.0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2127,
      "version": 1,
      "versionNonce": 2134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "elab-82"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "elab-82",
      "type": "text",
      "x": 719.0,
      "y": 1168.0,
      "width": 462.0,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2141,
      "version": 1,
      "versionNonce": 2148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "12   provision OS on nodes \u2014 BMC + bootstrap MAC from HIS",
      "rawText": "12   provision OS on nodes \u2014 BMC + bootstrap MAC from HIS",
      "originalText": "12   provision OS on nodes \u2014 BMC + bootstrap MAC from HIS",
      "fontSize": 12.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lbox-81",
      "lineHeight": 1.25,
      "baseline": 11,
      "autoResize": false
    },
    {
      "id": "arr-83",
      "type": "arrow",
      "x": 1530,
      "y": 1236,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2155,
      "version": 1,
      "versionNonce": 2162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbox-84",
      "type": "rectangle",
      "x": 1522.0,
      "y": 1208.0,
      "width": 256.0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2169,
      "version": 1,
      "versionNonce": 2176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "elab-85"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "elab-85",
      "type": "text",
      "x": 1527.0,
      "y": 1210.0,
      "width": 246.0,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2183,
      "version": 1,
      "versionNonce": 2190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "IPMI power + PXE over OOB VLAN",
      "rawText": "IPMI power + PXE over OOB VLAN",
      "originalText": "IPMI power + PXE over OOB VLAN",
      "fontSize": 12.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lbox-84",
      "lineHeight": 1.25,
      "baseline": 11,
      "autoResize": false
    },
    {
      "id": "arr-86",
      "type": "arrow",
      "x": 370,
      "y": 1278,
      "width": 1160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2197,
      "version": 1,
      "versionNonce": 2204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1160,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbox-87",
      "type": "rectangle",
      "x": 794.0,
      "y": 1250.0,
      "width": 312.0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2211,
      "version": 1,
      "versionNonce": 2218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "elab-88"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "elab-88",
      "type": "text",
      "x": 799.0,
      "y": 1252.0,
      "width": 302.0,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2225,
      "version": 1,
      "versionNonce": 2232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "13   build K8s cluster (CP + workers)",
      "rawText": "13   build K8s cluster (CP + workers)",
      "originalText": "13   build K8s cluster (CP + workers)",
      "fontSize": 12.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lbox-87",
      "lineHeight": 1.25,
      "baseline": 11,
      "autoResize": false
    },
    {
      "id": "arr-89",
      "type": "arrow",
      "x": 370,
      "y": 1320,
      "width": 1160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2239,
      "version": 1,
      "versionNonce": 2246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1160,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbox-90",
      "type": "rectangle",
      "x": 758.0,
      "y": 1292.0,
      "width": 384.0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2253,
      "version": 1,
      "versionNonce": 2260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "elab-91"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "elab-91",
      "type": "text",
      "x": 763.0,
      "y": 1294.0,
      "width": 374.0,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2267,
      "version": 1,
      "versionNonce": 2274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "14   deploy AiFabrik addon (mgmt / monitoring)",
      "rawText": "14   deploy AiFabrik addon (mgmt / monitoring)",
      "originalText": "14   deploy AiFabrik addon (mgmt / monitoring)",
      "fontSize": 12.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lbox-90",
      "lineHeight": 1.25,
      "baseline": 11,
      "autoResize": false
    },
    {
      "id": "arr-92",
      "type": "arrow",
      "x": 370,
      "y": 1364,
      "width": 250,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2281,
      "version": 1,
      "versionNonce": 2288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -250,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbox-93",
      "type": "rectangle",
      "x": 49.0,
      "y": 1336.0,
      "width": 392.0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2295,
      "version": 1,
      "versionNonce": 2302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "elab-94"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "elab-94",
      "type": "text",
      "x": 54.0,
      "y": 1338.0,
      "width": 382.0,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2309,
      "version": 1,
      "versionNonce": 2316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SUCCEEDED  \u00b7  Frontend Platform records mapping",
      "rawText": "SUCCEEDED  \u00b7  Frontend Platform records mapping",
      "originalText": "SUCCEEDED  \u00b7  Frontend Platform records mapping",
      "fontSize": 12.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lbox-93",
      "lineHeight": 1.25,
      "baseline": 11,
      "autoResize": false
    },
    {
      "id": "free-95",
      "type": "text",
      "x": 675.8,
      "y": 8.100000000000001,
      "width": 608.4,
      "height": 36.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2323,
      "version": 1,
      "versionNonce": 2330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "CPS \u2014 K8s Cluster Provisioning Workflow",
      "rawText": "CPS \u2014 K8s Cluster Provisioning Workflow",
      "originalText": "CPS \u2014 K8s Cluster Provisioning Workflow",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 23,
      "autoResize": true
    },
    {
      "id": "free-96",
      "type": "text",
      "x": 285.80000000000007,
      "y": 49.05,
      "width": 1388.3999999999999,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2337,
      "version": 1,
      "versionNonce": 2344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "async \u00b7 Frontend Platform polls the Operation   \u00b7   orange = per-step compensation (rollback)   \u00b7   on failure: pause \u2192 human review \u2192 resume or cancel + rollback  (transitional)",
      "rawText": "async \u00b7 Frontend Platform polls the Operation   \u00b7   orange = per-step compensation (rollback)   \u00b7   on failure: pause \u2192 human review \u2192 resume or cancel + rollback  (transitional)",
      "originalText": "async \u00b7 Frontend Platform polls the Operation   \u00b7   orange = per-step compensation (rollback)   \u00b7   on failure: pause \u2192 human review \u2192 resume or cancel + rollback  (transitional)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11,
      "autoResize": true
    },
    {
      "id": "free-97",
      "type": "text",
      "x": 384,
      "y": 264.775,
      "width": 282.9,
      "height": 16.099999999999998,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2351,
      "version": 1,
      "versionNonce": 2358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "compensate: offboard tenant / delete VRFs",
      "rawText": "compensate: offboard tenant / delete VRFs",
      "originalText": "compensate: offboard tenant / delete VRFs",
      "fontSize": 11.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 10,
      "autoResize": true
    },
    {
      "id": "free-98",
      "type": "text",
      "x": 384,
      "y": 718.775,
      "width": 131.1,
      "height": 16.099999999999998,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2365,
      "version": 1,
      "versionNonce": 2372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "compensate: release",
      "rawText": "compensate: release",
      "originalText": "compensate: release",
      "fontSize": 11.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 10,
      "autoResize": true
    },
    {
      "id": "free-99",
      "type": "text",
      "x": 384,
      "y": 1196.775,
      "width": 213.9,
      "height": 16.099999999999998,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2379,
      "version": 1,
      "versionNonce": 2386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "compensate: wipe / decommission",
      "rawText": "compensate: wipe / decommission",
      "originalText": "compensate: wipe / decommission",
      "fontSize": 11.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 10,
      "autoResize": true
    },
    {
      "id": "free-100",
      "type": "text",
      "x": 384,
      "y": 1280.775,
      "width": 179.4,
      "height": 16.099999999999998,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2393,
      "version": 1,
      "versionNonce": 2400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "compensate: delete cluster",
      "rawText": "compensate: delete cluster",
      "originalText": "compensate: delete cluster",
      "fontSize": 11.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 10,
      "autoResize": true
    },
    {
      "id": "free-101",
      "type": "text",
      "x": 620.0,
      "y": 1405.625,
      "width": 720.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2407,
      "version": 1,
      "versionNonce": 2414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Storage (Weka), kubeconfig and client connectivity are still to be built \u2014 see 'To be included'.",
      "rawText": "Storage (Weka), kubeconfig and client connectivity are still to be built \u2014 see 'To be included'.",
      "originalText": "Storage (Weka), kubeconfig and client connectivity are still to be built \u2014 see 'To be included'.",
      "fontSize": 12.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}