{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "box-1",
      "type": "rectangle",
      "x": 60,
      "y": 110,
      "width": 150,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1007,
      "version": 1,
      "versionNonce": 1014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-2"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-2",
      "type": "text",
      "x": 68,
      "y": 118,
      "width": 134,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021,
      "version": 1,
      "versionNonce": 1028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Tenant\nportal user",
      "rawText": "Tenant\nportal user",
      "originalText": "Tenant\nportal user",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-1",
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "zone-3",
      "type": "rectangle",
      "x": 40,
      "y": 185,
      "width": 1010,
      "height": 700,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1035,
      "version": 1,
      "versionNonce": 1042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-51",
      "type": "text",
      "x": 56,
      "y": 195,
      "width": 242,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1049,
      "version": 1,
      "versionNonce": 1056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Management Plane \u2014 GKE",
      "rawText": "Management Plane \u2014 GKE",
      "originalText": "Management Plane \u2014 GKE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 14,
      "autoResize": true
    },
    {
      "id": "box-4",
      "type": "rectangle",
      "x": 120,
      "y": 240,
      "width": 250,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1063,
      "version": 1,
      "versionNonce": 1070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-5"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-5",
      "type": "text",
      "x": 128,
      "y": 248,
      "width": 234,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1077,
      "version": 1,
      "versionNonce": 1084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Portal / API\nAdd-Cluster form \u00b7 auth",
      "rawText": "Portal / API\nAdd-Cluster form \u00b7 auth",
      "originalText": "Portal / API\nAdd-Cluster form \u00b7 auth",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-4",
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "box-6",
      "type": "rectangle",
      "x": 770,
      "y": 250,
      "width": 250,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1091,
      "version": 1,
      "versionNonce": 1098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-7"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-7",
      "type": "text",
      "x": 778,
      "y": 258,
      "width": 234,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1105,
      "version": 1,
      "versionNonce": 1112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "NetBox\nInventory SoT \u00b7 DCIM/IPAM",
      "rawText": "NetBox\nInventory SoT \u00b7 DCIM/IPAM",
      "originalText": "NetBox\nInventory SoT \u00b7 DCIM/IPAM",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-6",
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "zone-8",
      "type": "rectangle",
      "x": 70,
      "y": 315,
      "width": 950,
      "height": 555,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1119,
      "version": 1,
      "versionNonce": 1126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-52",
      "type": "text",
      "x": 86,
      "y": 325,
      "width": 374,
      "height": 26,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1133,
      "version": 1,
      "versionNonce": 1140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Compute Provisioning Service (CPS)",
      "rawText": "Compute Provisioning Service (CPS)",
      "originalText": "Compute Provisioning Service (CPS)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 14,
      "autoResize": true
    },
    {
      "id": "box-9",
      "type": "rectangle",
      "x": 150,
      "y": 360,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1147,
      "version": 1,
      "versionNonce": 1154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-10"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-10",
      "type": "text",
      "x": 158,
      "y": 368,
      "width": 244,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1161,
      "version": 1,
      "versionNonce": 1168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Request Intake API\nvalidate \u00b7 admit \u00b7 quote",
      "rawText": "Request Intake API\nvalidate \u00b7 admit \u00b7 quote",
      "originalText": "Request Intake API\nvalidate \u00b7 admit \u00b7 quote",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-9",
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "box-11",
      "type": "rectangle",
      "x": 150,
      "y": 450,
      "width": 260,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1175,
      "version": 1,
      "versionNonce": 1182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-12"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-12",
      "type": "text",
      "x": 158,
      "y": 458,
      "width": 244,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1189,
      "version": 1,
      "versionNonce": 1196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Orchestrator\nworkflow / saga engine\nlifecycle state machine",
      "rawText": "Orchestrator\nworkflow / saga engine\nlifecycle state machine",
      "originalText": "Orchestrator\nworkflow / saga engine\nlifecycle state machine",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-11",
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "box-13",
      "type": "rectangle",
      "x": 150,
      "y": 610,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1203,
      "version": 1,
      "versionNonce": 1210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-14"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-14",
      "type": "text",
      "x": 158,
      "y": 618,
      "width": 244,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1217,
      "version": 1,
      "versionNonce": 1224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Cluster Catalog\nstate store / system of record",
      "rawText": "Cluster Catalog\nstate store / system of record",
      "originalText": "Cluster Catalog\nstate store / system of record",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-13",
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "box-15",
      "type": "rectangle",
      "x": 470,
      "y": 360,
      "width": 260,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1231,
      "version": 1,
      "versionNonce": 1238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-16"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-16",
      "type": "text",
      "x": 478,
      "y": 368,
      "width": 244,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1245,
      "version": 1,
      "versionNonce": 1252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Inventory & Allocation\natomic reserve \u00b7 capacity",
      "rawText": "Inventory & Allocation\natomic reserve \u00b7 capacity",
      "originalText": "Inventory & Allocation\natomic reserve \u00b7 capacity",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-15",
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "box-17",
      "type": "rectangle",
      "x": 470,
      "y": 440,
      "width": 260,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1259,
      "version": 1,
      "versionNonce": 1266,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-18"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-18",
      "type": "text",
      "x": 478,
      "y": 448,
      "width": 244,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1273,
      "version": 1,
      "versionNonce": 1280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Network Orchestration\nVRF flip \u00b7 reachability \u00b7 probe",
      "rawText": "Network Orchestration\nVRF flip \u00b7 reachability \u00b7 probe",
      "originalText": "Network Orchestration\nVRF flip \u00b7 reachability \u00b7 probe",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-17",
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "box-19",
      "type": "rectangle",
      "x": 470,
      "y": 520,
      "width": 260,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1287,
      "version": 1,
      "versionNonce": 1294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-20"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-20",
      "type": "text",
      "x": 478,
      "y": 528,
      "width": 244,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1301,
      "version": 1,
      "versionNonce": 1308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Provisioning Adapter\nRafay: bare-metal + K8s",
      "rawText": "Provisioning Adapter\nRafay: bare-metal + K8s",
      "originalText": "Provisioning Adapter\nRafay: bare-metal + K8s",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-19",
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "box-21",
      "type": "rectangle",
      "x": 470,
      "y": 600,
      "width": 260,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1315,
      "version": 1,
      "versionNonce": 1322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-22"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-22",
      "type": "text",
      "x": 478,
      "y": 608,
      "width": 244,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1329,
      "version": 1,
      "versionNonce": 1336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Storage Adapter\nWeka filesystem + CSI",
      "rawText": "Storage Adapter\nWeka filesystem + CSI",
      "originalText": "Storage Adapter\nWeka filesystem + CSI",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-21",
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "box-23",
      "type": "rectangle",
      "x": 150,
      "y": 700,
      "width": 250,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1343,
      "version": 1,
      "versionNonce": 1350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-24"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-24",
      "type": "text",
      "x": 158,
      "y": 708,
      "width": 234,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1357,
      "version": 1,
      "versionNonce": 1364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Identity & Tenancy\norg \u2192 project \u2192 cluster \u00b7 RBAC",
      "rawText": "Identity & Tenancy\norg \u2192 project \u2192 cluster \u00b7 RBAC",
      "originalText": "Identity & Tenancy\norg \u2192 project \u2192 cluster \u00b7 RBAC",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-23",
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "box-25",
      "type": "rectangle",
      "x": 420,
      "y": 700,
      "width": 230,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1371,
      "version": 1,
      "versionNonce": 1378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-26"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-26",
      "type": "text",
      "x": 428,
      "y": 708,
      "width": 214,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1385,
      "version": 1,
      "versionNonce": 1392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Metering & Billing\nusage \u2192 invoices",
      "rawText": "Metering & Billing\nusage \u2192 invoices",
      "originalText": "Metering & Billing\nusage \u2192 invoices",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-25",
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "box-27",
      "type": "rectangle",
      "x": 680,
      "y": 700,
      "width": 320,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1399,
      "version": 1,
      "versionNonce": 1406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-28"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-28",
      "type": "text",
      "x": 688,
      "y": 708,
      "width": 304,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1413,
      "version": 1,
      "versionNonce": 1420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Observability & Audit\nlogs \u00b7 metrics \u00b7 traces \u00b7 audit",
      "rawText": "Observability & Audit\nlogs \u00b7 metrics \u00b7 traces \u00b7 audit",
      "originalText": "Observability & Audit\nlogs \u00b7 metrics \u00b7 traces \u00b7 audit",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-27",
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "zone-29",
      "type": "rectangle",
      "x": 1070,
      "y": 415,
      "width": 360,
      "height": 375,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1427,
      "version": 1,
      "versionNonce": 1434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-53",
      "type": "text",
      "x": 1086,
      "y": 425,
      "width": 319,
      "height": 26,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1441,
      "version": 1,
      "versionNonce": 1448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "External \u2014 SaaS / other teams",
      "rawText": "External \u2014 SaaS / other teams",
      "originalText": "External \u2014 SaaS / other teams",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 14,
      "autoResize": true
    },
    {
      "id": "box-30",
      "type": "rectangle",
      "x": 1090,
      "y": 440,
      "width": 320,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1455,
      "version": 1,
      "versionNonce": 1462,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-31"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-31",
      "type": "text",
      "x": 1098,
      "y": 448,
      "width": 304,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1469,
      "version": 1,
      "versionNonce": 1476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Networking Team API\nVRF lifecycle \u2192 Juniper Apstra",
      "rawText": "Networking Team API\nVRF lifecycle \u2192 Juniper Apstra",
      "originalText": "Networking Team API\nVRF lifecycle \u2192 Juniper Apstra",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-30",
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "box-32",
      "type": "rectangle",
      "x": 1090,
      "y": 520,
      "width": 320,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1483,
      "version": 1,
      "versionNonce": 1490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-33"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-33",
      "type": "text",
      "x": 1098,
      "y": 528,
      "width": 304,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1497,
      "version": 1,
      "versionNonce": 1504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Rafay Controller\nSaaS \u00b7 BM + K8s lifecycle",
      "rawText": "Rafay Controller\nSaaS \u00b7 BM + K8s lifecycle",
      "originalText": "Rafay Controller\nSaaS \u00b7 BM + K8s lifecycle",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-32",
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "box-34",
      "type": "rectangle",
      "x": 1090,
      "y": 600,
      "width": 320,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1511,
      "version": 1,
      "versionNonce": 1518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-35"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-35",
      "type": "text",
      "x": 1098,
      "y": 608,
      "width": 304,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1525,
      "version": 1,
      "versionNonce": 1532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Weka Control Plane\nfilesystem / quota \u00b7 org \u00b7 access",
      "rawText": "Weka Control Plane\nfilesystem / quota \u00b7 org \u00b7 access",
      "originalText": "Weka Control Plane\nfilesystem / quota \u00b7 org \u00b7 access",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-34",
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "box-36",
      "type": "rectangle",
      "x": 1090,
      "y": 700,
      "width": 320,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1539,
      "version": 1,
      "versionNonce": 1546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-37"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-37",
      "type": "text",
      "x": 1098,
      "y": 708,
      "width": 304,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1553,
      "version": 1,
      "versionNonce": 1560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Tenant API Access\nRafay ZTKA \u2014 OPEN ITEM",
      "rawText": "Tenant API Access\nRafay ZTKA \u2014 OPEN ITEM",
      "originalText": "Tenant API Access\nRafay ZTKA \u2014 OPEN ITEM",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-36",
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "zone-38",
      "type": "rectangle",
      "x": 40,
      "y": 930,
      "width": 1500,
      "height": 200,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1567,
      "version": 1,
      "versionNonce": 1574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-54",
      "type": "text",
      "x": 56,
      "y": 940,
      "width": 99,
      "height": 26,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1581,
      "version": 1,
      "versionNonce": 1588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Site \u2014 NJ",
      "rawText": "Site \u2014 NJ",
      "originalText": "Site \u2014 NJ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 14,
      "autoResize": true
    },
    {
      "id": "box-39",
      "type": "rectangle",
      "x": 90,
      "y": 995,
      "width": 240,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1595,
      "version": 1,
      "versionNonce": 1602,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-40"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-40",
      "type": "text",
      "x": 98,
      "y": 1003,
      "width": 224,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1609,
      "version": 1,
      "versionNonce": 1616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GPU Servers \u2014 B300\ntenant workers + Weka NVMe",
      "rawText": "GPU Servers \u2014 B300\ntenant workers + Weka NVMe",
      "originalText": "GPU Servers \u2014 B300\ntenant workers + Weka NVMe",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-39",
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "box-41",
      "type": "rectangle",
      "x": 350,
      "y": 995,
      "width": 220,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1623,
      "version": 1,
      "versionNonce": 1630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-42"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-42",
      "type": "text",
      "x": 358,
      "y": 1003,
      "width": 204,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1637,
      "version": 1,
      "versionNonce": 1644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "CPU Servers\ntenant ctrl planes + Weka",
      "rawText": "CPU Servers\ntenant ctrl planes + Weka",
      "originalText": "CPU Servers\ntenant ctrl planes + Weka",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-41",
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "box-43",
      "type": "rectangle",
      "x": 590,
      "y": 995,
      "width": 190,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1651,
      "version": 1,
      "versionNonce": 1658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-44"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-44",
      "type": "text",
      "x": 598,
      "y": 1003,
      "width": 174,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1665,
      "version": 1,
      "versionNonce": 1672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "QFX Fabric\nbackend RDMA + frontend",
      "rawText": "QFX Fabric\nbackend RDMA + frontend",
      "originalText": "QFX Fabric\nbackend RDMA + frontend",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-43",
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "box-45",
      "type": "rectangle",
      "x": 840,
      "y": 995,
      "width": 190,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1679,
      "version": 1,
      "versionNonce": 1686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-46"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-46",
      "type": "text",
      "x": 848,
      "y": 1003,
      "width": 174,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1693,
      "version": 1,
      "versionNonce": 1700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Rafay Connector\nprovisioning agent",
      "rawText": "Rafay Connector\nprovisioning agent",
      "originalText": "Rafay Connector\nprovisioning agent",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-45",
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "box-47",
      "type": "rectangle",
      "x": 1050,
      "y": 995,
      "width": 170,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1707,
      "version": 1,
      "versionNonce": 1714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-48"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-48",
      "type": "text",
      "x": 1058,
      "y": 1003,
      "width": 154,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1721,
      "version": 1,
      "versionNonce": 1728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Juniper Apstra\nfabric controller",
      "rawText": "Juniper Apstra\nfabric controller",
      "originalText": "Juniper Apstra\nfabric controller",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-47",
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "box-49",
      "type": "rectangle",
      "x": 1245,
      "y": 995,
      "width": 180,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1735,
      "version": 1,
      "versionNonce": 1742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-50"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-50",
      "type": "text",
      "x": 1253,
      "y": 1003,
      "width": 164,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1749,
      "version": 1,
      "versionNonce": 1756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Weka Cluster\ndisaggregated NVMe",
      "rawText": "Weka Cluster\ndisaggregated NVMe",
      "originalText": "Weka Cluster\ndisaggregated NVMe",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-49",
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "arr-55",
      "type": "arrow",
      "x": 135.0,
      "y": 162,
      "width": 110.0,
      "height": 78,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1763,
      "version": 1,
      "versionNonce": 1770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.0,
          78
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "box-1",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "box-4",
        "focus": 0,
        "gap": 6
      }
    },
    {
      "id": "arr-56",
      "type": "arrow",
      "x": 245.0,
      "y": 298,
      "width": 35.0,
      "height": 62,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1777,
      "version": 1,
      "versionNonce": 1784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.0,
          62
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "box-4",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "box-9",
        "focus": 0,
        "gap": 6
      }
    },
    {
      "id": "arr-57",
      "type": "arrow",
      "x": 280.0,
      "y": 420,
      "width": 0.0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1791,
      "version": 1,
      "versionNonce": 1798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          30
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "box-9",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "box-11",
        "focus": 0,
        "gap": 6
      }
    },
    {
      "id": "arr-58",
      "type": "arrow",
      "x": 280.0,
      "y": 580,
      "width": 0.0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1805,
      "version": 1,
      "versionNonce": 1812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          30
        ]
      ],
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "box-11",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "box-13",
        "focus": 0,
        "gap": 6
      }
    },
    {
      "id": "arr-59",
      "type": "arrow",
      "x": 410,
      "y": 515.0,
      "width": 60,
      "height": 123.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1819,
      "version": 1,
      "versionNonce": 1826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -123.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "box-11",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "box-15",
        "focus": 0,
        "gap": 6
      }
    },
    {
      "id": "arr-60",
      "type": "arrow",
      "x": 410,
      "y": 515.0,
      "width": 60,
      "height": 43.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1833,
      "version": 1,
      "versionNonce": 1840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -43.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "box-11",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "box-17",
        "focus": 0,
        "gap": 6
      }
    },
    {
      "id": "arr-61",
      "type": "arrow",
      "x": 410,
      "y": 515.0,
      "width": 60,
      "height": 37.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1847,
      "version": 1,
      "versionNonce": 1854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          37.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "box-11",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "box-19",
        "focus": 0,
        "gap": 6
      }
    },
    {
      "id": "arr-62",
      "type": "arrow",
      "x": 410,
      "y": 515.0,
      "width": 60,
      "height": 117.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1861,
      "version": 1,
      "versionNonce": 1868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          117.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "box-11",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "box-21",
        "focus": 0,
        "gap": 6
      }
    },
    {
      "id": "arr-63",
      "type": "arrow",
      "x": 730,
      "y": 392.0,
      "width": 165.0,
      "height": 86.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1875,
      "version": 1,
      "versionNonce": 1882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.0,
          -86.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "box-15",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "box-6",
        "focus": 0,
        "gap": 6
      }
    },
    {
      "id": "arr-64",
      "type": "arrow",
      "x": 730,
      "y": 472.0,
      "width": 360,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1889,
      "version": 1,
      "versionNonce": 1896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          0.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "box-17",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "box-30",
        "focus": 0,
        "gap": 6
      }
    },
    {
      "id": "arr-65",
      "type": "arrow",
      "x": 730,
      "y": 552.0,
      "width": 360,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1903,
      "version": 1,
      "versionNonce": 1910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          0.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "box-19",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "box-32",
        "focus": 0,
        "gap": 6
      }
    },
    {
      "id": "arr-66",
      "type": "arrow",
      "x": 730,
      "y": 632.0,
      "width": 360,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1917,
      "version": 1,
      "versionNonce": 1924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          0.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "box-21",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "box-34",
        "focus": 0,
        "gap": 6
      }
    },
    {
      "id": "line-67",
      "type": "line",
      "x": 40,
      "y": 905,
      "width": 1500,
      "height": 0,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1931,
      "version": 1,
      "versionNonce": 1938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1500,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "route-68",
      "type": "arrow",
      "x": 1410.0,
      "y": 472.0,
      "width": 385.0,
      "height": 523.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1945,
      "version": 1,
      "versionNonce": 1952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          110.0,
          0.0
        ],
        [
          110.0,
          468.0
        ],
        [
          -275.0,
          468.0
        ],
        [
          -275.0,
          523.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "route-69",
      "type": "arrow",
      "x": 1410.0,
      "y": 552.0,
      "width": 555.0,
      "height": 443.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1959,
      "version": 1,
      "versionNonce": 1966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          80.0,
          0.0
        ],
        [
          80.0,
          360.0
        ],
        [
          -475.0,
          360.0
        ],
        [
          -475.0,
          443.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "route-70",
      "type": "arrow",
      "x": 1410.0,
      "y": 632.0,
      "width": 120.0,
      "height": 363.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1973,
      "version": 1,
      "versionNonce": 1980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          45.0,
          0.0
        ],
        [
          45.0,
          336.0
        ],
        [
          -75.0,
          336.0
        ],
        [
          -75.0,
          363.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "free-71",
      "type": "text",
      "x": 780.0,
      "y": 38,
      "width": 842.4,
      "height": 36.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1987,
      "version": 1,
      "versionNonce": 1994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Compute Provisioning Service (CPS) \u2014 System Components",
      "rawText": "Compute Provisioning Service (CPS) \u2014 System Components",
      "originalText": "Compute Provisioning Service (CPS) \u2014 System Components",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 23,
      "autoResize": true
    },
    {
      "id": "free-72",
      "type": "text",
      "x": 780.0,
      "y": 64,
      "width": 781.1999999999999,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2001,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "single site (us-east-1 / NJ)  \u00b7  per-tenant dedicated GPU nodes + dedicated K8s control plane",
      "rawText": "single site (us-east-1 / NJ)  \u00b7  per-tenant dedicated GPU nodes + dedicated K8s control plane",
      "originalText": "single site (us-east-1 / NJ)  \u00b7  per-tenant dedicated GPU nodes + dedicated K8s control plane",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 12,
      "autoResize": true
    },
    {
      "id": "free-73",
      "type": "text",
      "x": 780.0,
      "y": 86,
      "width": 1125.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2015,
      "version": 1,
      "versionNonce": 2022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "blue = CPS service   violet = orchestrator   gray = cross-cutting   orange = external dependency   green = site substrate   teal = inventory / storage",
      "rawText": "blue = CPS service   violet = orchestrator   gray = cross-cutting   orange = external dependency   green = site substrate   teal = inventory / storage",
      "originalText": "blue = CPS service   violet = orchestrator   gray = cross-cutting   orange = external dependency   green = site substrate   teal = inventory / storage",
      "fontSize": 12.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11,
      "autoResize": true
    },
    {
      "id": "free-74",
      "type": "text",
      "x": 780.0,
      "y": 925,
      "width": 358.8,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2029,
      "version": 1,
      "versionNonce": 2036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\u2014 VPN tunnel \u2014   cloud above / site (NJ) below",
      "rawText": "\u2014 VPN tunnel \u2014   cloud above / site (NJ) below",
      "originalText": "\u2014 VPN tunnel \u2014   cloud above / site (NJ) below",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11,
      "autoResize": true
    },
    {
      "id": "free-75",
      "type": "text",
      "x": 780.0,
      "y": 1118,
      "width": 487.5,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2043,
      "version": 1,
      "versionNonce": 2050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "(fabric & storage wiring detailed in the interface / VRF diagram)",
      "rawText": "(fabric & storage wiring detailed in the interface / VRF diagram)",
      "originalText": "(fabric & storage wiring detailed in the interface / VRF diagram)",
      "fontSize": 12.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}