{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "box-1",
      "type": "rectangle",
      "x": 25,
      "y": 78,
      "width": 170,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1007,
      "version": 1,
      "versionNonce": 1014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-2"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-2",
      "type": "text",
      "x": 33,
      "y": 86,
      "width": 154,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021,
      "version": 1,
      "versionNonce": 1028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Frontend Platform\ncaller",
      "rawText": "Frontend Platform\ncaller",
      "originalText": "Frontend Platform\ncaller",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-1",
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "box-3",
      "type": "rectangle",
      "x": 275,
      "y": 78,
      "width": 170,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1035,
      "version": 1,
      "versionNonce": 1042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-4"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-4",
      "type": "text",
      "x": 283,
      "y": 86,
      "width": 154,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1049,
      "version": 1,
      "versionNonce": 1056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "CPS\nTemporal orchestrator",
      "rawText": "CPS\nTemporal orchestrator",
      "originalText": "CPS\nTemporal orchestrator",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-3",
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "box-5",
      "type": "rectangle",
      "x": 505,
      "y": 78,
      "width": 170,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1063,
      "version": 1,
      "versionNonce": 1070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-6"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-6",
      "type": "text",
      "x": 513,
      "y": 86,
      "width": 154,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1077,
      "version": 1,
      "versionNonce": 1084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "NPS\nNetBox + Apstra",
      "rawText": "NPS\nNetBox + Apstra",
      "originalText": "NPS\nNetBox + Apstra",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-5",
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "box-7",
      "type": "rectangle",
      "x": 715,
      "y": 78,
      "width": 170,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1091,
      "version": 1,
      "versionNonce": 1098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-8"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-8",
      "type": "text",
      "x": 723,
      "y": 86,
      "width": 154,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1105,
      "version": 1,
      "versionNonce": 1112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "NetBox\ninventory SoR",
      "rawText": "NetBox\ninventory SoR",
      "originalText": "NetBox\ninventory SoR",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-7",
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "box-9",
      "type": "rectangle",
      "x": 915,
      "y": 78,
      "width": 170,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1119,
      "version": 1,
      "versionNonce": 1126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-10"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-10",
      "type": "text",
      "x": 923,
      "y": 86,
      "width": 154,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1133,
      "version": 1,
      "versionNonce": 1140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Apstra\nfabric controller",
      "rawText": "Apstra\nfabric controller",
      "originalText": "Apstra\nfabric controller",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-9",
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "box-11",
      "type": "rectangle",
      "x": 1125,
      "y": 78,
      "width": 170,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1147,
      "version": 1,
      "versionNonce": 1154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-12"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-12",
      "type": "text",
      "x": 1133,
      "y": 86,
      "width": 154,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1161,
      "version": 1,
      "versionNonce": 1168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Rafay Controller\nOS + K8s \u00b7 REST",
      "rawText": "Rafay Controller\nOS + K8s \u00b7 REST",
      "originalText": "Rafay Controller\nOS + K8s \u00b7 REST",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-11",
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "box-13",
      "type": "rectangle",
      "x": 1345,
      "y": 78,
      "width": 170,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1175,
      "version": 1,
      "versionNonce": 1182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-14"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-14",
      "type": "text",
      "x": 1353,
      "y": 86,
      "width": 154,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1189,
      "version": 1,
      "versionNonce": 1196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Rafay Head\nsite agent",
      "rawText": "Rafay Head\nsite agent",
      "originalText": "Rafay Head\nsite agent",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-13",
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "box-15",
      "type": "rectangle",
      "x": 229.0,
      "y": 234,
      "width": 262,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1203,
      "version": 1,
      "versionNonce": 1210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-16"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-16",
      "type": "text",
      "x": 237.0,
      "y": 242,
      "width": 246,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1217,
      "version": 1,
      "versionNonce": 1224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2   acquire reservation lock\nauto-expiry \u00b7 wait if held",
      "rawText": "2   acquire reservation lock\nauto-expiry \u00b7 wait if held",
      "originalText": "2   acquire reservation lock\nauto-expiry \u00b7 wait if held",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-15",
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "box-17",
      "type": "rectangle",
      "x": 179.0,
      "y": 384,
      "width": 362,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1231,
      "version": 1,
      "versionNonce": 1238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-18"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-18",
      "type": "text",
      "x": 187.0,
      "y": 392,
      "width": 346,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1245,
      "version": 1,
      "versionNonce": 1252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "4   schedule / select subset\nGPU match \u00b7 RDMA locality \u00b7 CP anti-affinity",
      "rawText": "4   schedule / select subset\nGPU match \u00b7 RDMA locality \u00b7 CP anti-affinity",
      "originalText": "4   schedule / select subset\nGPU match \u00b7 RDMA locality \u00b7 CP anti-affinity",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-17",
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "box-19",
      "type": "rectangle",
      "x": 238.0,
      "y": 534,
      "width": 244,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1259,
      "version": 1,
      "versionNonce": 1266,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-20"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-20",
      "type": "text",
      "x": 246.0,
      "y": 542,
      "width": 228,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1273,
      "version": 1,
      "versionNonce": 1280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "6   release reservation lock",
      "rawText": "6   release reservation lock",
      "originalText": "6   release reservation lock",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-19",
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "box-21",
      "type": "rectangle",
      "x": 199.0,
      "y": 670,
      "width": 322,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1287,
      "version": 1,
      "versionNonce": 1294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-22"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-22",
      "type": "text",
      "x": 207.0,
      "y": 678,
      "width": 306,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1301,
      "version": 1,
      "versionNonce": 1308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "8   preflight check\nhealth \u00b7 reachability on reserved nodes",
      "rawText": "8   preflight check\nhealth \u00b7 reachability on reserved nodes",
      "originalText": "8   preflight check\nhealth \u00b7 reachability on reserved nodes",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-21",
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "arr-23",
      "type": "arrow",
      "x": 110,
      "y": 168,
      "width": 250,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1315,
      "version": 1,
      "versionNonce": 1322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-24",
      "type": "arrow",
      "x": 360,
      "y": 206,
      "width": 250,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1329,
      "version": 1,
      "versionNonce": 1336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -250,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-25",
      "type": "arrow",
      "x": 360,
      "y": 318,
      "width": 230,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1343,
      "version": 1,
      "versionNonce": 1350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-26",
      "type": "arrow",
      "x": 590,
      "y": 356,
      "width": 210,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1357,
      "version": 1,
      "versionNonce": 1364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-27",
      "type": "arrow",
      "x": 360,
      "y": 468,
      "width": 230,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1371,
      "version": 1,
      "versionNonce": 1378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-28",
      "type": "arrow",
      "x": 590,
      "y": 506,
      "width": 210,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1385,
      "version": 1,
      "versionNonce": 1392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-29",
      "type": "arrow",
      "x": 360,
      "y": 604,
      "width": 230,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1399,
      "version": 1,
      "versionNonce": 1406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-30",
      "type": "arrow",
      "x": 590,
      "y": 642,
      "width": 410,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1413,
      "version": 1,
      "versionNonce": 1420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          410,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-31",
      "type": "arrow",
      "x": 360,
      "y": 754,
      "width": 850,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1427,
      "version": 1,
      "versionNonce": 1434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          850,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-32",
      "type": "arrow",
      "x": 1210,
      "y": 792,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1441,
      "version": 1,
      "versionNonce": 1448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-33",
      "type": "arrow",
      "x": 360,
      "y": 832,
      "width": 850,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1455,
      "version": 1,
      "versionNonce": 1462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          850,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-34",
      "type": "arrow",
      "x": 360,
      "y": 870,
      "width": 850,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1469,
      "version": 1,
      "versionNonce": 1476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          850,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-35",
      "type": "arrow",
      "x": 360,
      "y": 912,
      "width": 250,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1483,
      "version": 1,
      "versionNonce": 1490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -250,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "line-36",
      "type": "line",
      "x": 110,
      "y": 130,
      "width": 0,
      "height": 795,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1497,
      "version": 1,
      "versionNonce": 1504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          795
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "line-37",
      "type": "line",
      "x": 360,
      "y": 130,
      "width": 0,
      "height": 795,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1511,
      "version": 1,
      "versionNonce": 1518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          795
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "line-38",
      "type": "line",
      "x": 590,
      "y": 130,
      "width": 0,
      "height": 795,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1525,
      "version": 1,
      "versionNonce": 1532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          795
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "line-39",
      "type": "line",
      "x": 800,
      "y": 130,
      "width": 0,
      "height": 795,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1539,
      "version": 1,
      "versionNonce": 1546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          795
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "line-40",
      "type": "line",
      "x": 1000,
      "y": 130,
      "width": 0,
      "height": 795,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1553,
      "version": 1,
      "versionNonce": 1560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          795
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "line-41",
      "type": "line",
      "x": 1210,
      "y": 130,
      "width": 0,
      "height": 795,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1567,
      "version": 1,
      "versionNonce": 1574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          795
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "line-42",
      "type": "line",
      "x": 1430,
      "y": 130,
      "width": 0,
      "height": 795,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1581,
      "version": 1,
      "versionNonce": 1588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          795
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "free-43",
      "type": "text",
      "x": 780.0,
      "y": 38,
      "width": 608.4,
      "height": 36.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1595,
      "version": 1,
      "versionNonce": 1602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "CPS \u2014 K8s Cluster Provisioning Workflow",
      "rawText": "CPS \u2014 K8s Cluster Provisioning Workflow",
      "originalText": "CPS \u2014 K8s Cluster Provisioning Workflow",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 23,
      "autoResize": true
    },
    {
      "id": "free-44",
      "type": "text",
      "x": 780.0,
      "y": 62,
      "width": 1076.3999999999999,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1609,
      "version": 1,
      "versionNonce": 1616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "async \u00b7 Frontend Platform polls for status   \u00b7   compensating actions in orange   \u00b7   on failure: pause \u2192 human review \u2192 resume / rollback",
      "rawText": "async \u00b7 Frontend Platform polls for status   \u00b7   compensating actions in orange   \u00b7   on failure: pause \u2192 human review \u2192 resume / rollback",
      "originalText": "async \u00b7 Frontend Platform polls for status   \u00b7   compensating actions in orange   \u00b7   on failure: pause \u2192 human review \u2192 resume / rollback",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11,
      "autoResize": true
    },
    {
      "id": "free-45",
      "type": "text",
      "x": 374,
      "y": 483,
      "width": 131.1,
      "height": 16.099999999999998,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1623,
      "version": 1,
      "versionNonce": 1630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "compensate: release",
      "rawText": "compensate: release",
      "originalText": "compensate: release",
      "fontSize": 11.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 10,
      "autoResize": true
    },
    {
      "id": "free-46",
      "type": "text",
      "x": 374,
      "y": 619,
      "width": 200.1,
      "height": 16.099999999999998,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1637,
      "version": 1,
      "versionNonce": 1644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "compensate: delete VRF / VLAN",
      "rawText": "compensate: delete VRF / VLAN",
      "originalText": "compensate: delete VRF / VLAN",
      "fontSize": 11.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 10,
      "autoResize": true
    },
    {
      "id": "free-47",
      "type": "text",
      "x": 374,
      "y": 769,
      "width": 213.9,
      "height": 16.099999999999998,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1651,
      "version": 1,
      "versionNonce": 1658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "compensate: wipe / decommission",
      "rawText": "compensate: wipe / decommission",
      "originalText": "compensate: wipe / decommission",
      "fontSize": 11.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 10,
      "autoResize": true
    },
    {
      "id": "free-48",
      "type": "text",
      "x": 374,
      "y": 847,
      "width": 179.4,
      "height": 16.099999999999998,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1665,
      "version": 1,
      "versionNonce": 1672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "compensate: delete cluster",
      "rawText": "compensate: delete cluster",
      "originalText": "compensate: delete cluster",
      "fontSize": 11.5,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 10,
      "autoResize": true
    },
    {
      "id": "free-49",
      "type": "text",
      "x": 780.0,
      "y": 970,
      "width": 720.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1679,
      "version": 1,
      "versionNonce": 1686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Storage (Weka), kubeconfig and client connectivity are still to be built \u2014 see 'To be included'.",
      "rawText": "Storage (Weka), kubeconfig and client connectivity are still to be built \u2014 see 'To be included'.",
      "originalText": "Storage (Weka), kubeconfig and client connectivity are still to be built \u2014 see 'To be included'.",
      "fontSize": 12.5,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 11,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}