{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 420,
      "y": 30,
      "width": 600,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100001,
      "versionNonce": 100001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "B300 Host — NIC Topology",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B300 Host — NIC Topology",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 420,
      "y": 70,
      "width": 600,
      "height": 22,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100002,
      "versionNonce": 100002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "2 N-S NICs (bonded, VLAN-trunked) · 8 E-W NICs (RoCE underlay, SR-IOV)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 N-S NICs (bonded, VLAN-trunked) · 8 E-W NICs (RoCE underlay, SR-IOV)",
      "lineHeight": 1.25,
      "baseline": 16
    },

    {
      "id": "leafA",
      "type": "rectangle",
      "x": 160,
      "y": 130,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 100010,
      "versionNonce": 100010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "leafA_t",
      "type": "text",
      "x": 175,
      "y": 142,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100011,
      "versionNonce": 100011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "leaf-A (N-S)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "leaf-A (N-S)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "leafB",
      "type": "rectangle",
      "x": 310,
      "y": 130,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 100012,
      "versionNonce": 100012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "leafB_t",
      "type": "text",
      "x": 325,
      "y": 142,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100013,
      "versionNonce": 100013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "leaf-B (N-S)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "leaf-B (N-S)",
      "lineHeight": 1.25,
      "baseline": 17
    },

    {
      "id": "esi_lag_note",
      "type": "text",
      "x": 165,
      "y": 188,
      "width": 280,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100014,
      "versionNonce": 100014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "ESI-LAG pair (EVPN) — same LACP System ID",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESI-LAG pair (EVPN) — same LACP System ID",
      "lineHeight": 1.25,
      "baseline": 14
    },

    {
      "id": "roce0",
      "type": "rectangle",
      "x": 540,
      "y": 130,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["roce_leaves"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 100020,
      "versionNonce": 100020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "roce0_t",
      "type": "text",
      "x": 547,
      "y": 142,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["roce_leaves"],
      "frameId": null,
      "roundness": null,
      "seed": 100021,
      "versionNonce": 100021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "roce-L0",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "roce-L0",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "roce1",
      "type": "rectangle",
      "x": 630,
      "y": 130,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["roce_leaves"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 100022,
      "versionNonce": 100022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "roce1_t",
      "type": "text",
      "x": 637,
      "y": 142,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["roce_leaves"],
      "frameId": null,
      "roundness": null,
      "seed": 100023,
      "versionNonce": 100023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "roce-L1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "roce-L1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "roce_dots",
      "type": "text",
      "x": 730,
      "y": 142,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100024,
      "versionNonce": 100024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "· · ·",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "· · ·",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "roce7",
      "type": "rectangle",
      "x": 810,
      "y": 130,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["roce_leaves"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 100025,
      "versionNonce": 100025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "roce7_t",
      "type": "text",
      "x": 817,
      "y": 142,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["roce_leaves"],
      "frameId": null,
      "roundness": null,
      "seed": 100026,
      "versionNonce": 100026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "roce-L7",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "roce-L7",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "roce_leaves_note",
      "type": "text",
      "x": 555,
      "y": 188,
      "width": 320,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100027,
      "versionNonce": 100027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "8 RoCE leaves — lossless fabric (PFC + ECN + DCQCN)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8 RoCE leaves — lossless fabric (PFC + ECN + DCQCN)",
      "lineHeight": 1.25,
      "baseline": 14
    },

    {
      "id": "host_box",
      "type": "rectangle",
      "x": 80,
      "y": 230,
      "width": 920,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 100100,
      "versionNonce": 100100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "host_label",
      "type": "text",
      "x": 100,
      "y": 245,
      "width": 500,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100101,
      "versionNonce": 100101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "HGX B300 host — gpu-b300-023.pod07.site03.internal",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HGX B300 host — gpu-b300-023.pod07.site03.internal",
      "lineHeight": 1.25,
      "baseline": 16
    },

    {
      "id": "ns_zone",
      "type": "rectangle",
      "x": 110,
      "y": 290,
      "width": 380,
      "height": 460,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 100110,
      "versionNonce": 100110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ns_zone_label",
      "type": "text",
      "x": 125,
      "y": 298,
      "width": 300,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100111,
      "versionNonce": 100111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "North-South fabric (2× 200GbE)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "North-South fabric (2× 200GbE)",
      "lineHeight": 1.25,
      "baseline": 14
    },

    {
      "id": "nsa",
      "type": "rectangle",
      "x": 175,
      "y": 340,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 100120,
      "versionNonce": 100120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "nsa_t",
      "type": "text",
      "x": 188,
      "y": 352,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100121,
      "versionNonce": 100121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "nsa 200G",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "nsa 200G",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "nsb",
      "type": "rectangle",
      "x": 315,
      "y": 340,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 100122,
      "versionNonce": 100122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "nsb_t",
      "type": "text",
      "x": 328,
      "y": 352,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100123,
      "versionNonce": 100123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "nsb 200G",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "nsb 200G",
      "lineHeight": 1.25,
      "baseline": 17
    },

    {
      "id": "bond0",
      "type": "rectangle",
      "x": 230,
      "y": 440,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 100130,
      "versionNonce": 100130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "bond0_t",
      "type": "text",
      "x": 240,
      "y": 446,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100131,
      "versionNonce": 100131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "bond0\n802.3ad LACP",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "bond0\n802.3ad LACP",
      "lineHeight": 1.25,
      "baseline": 17
    },

    {
      "id": "vlan10",
      "type": "rectangle",
      "x": 125,
      "y": 555,
      "width": 110,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 100140,
      "versionNonce": 100140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "vlan10_t",
      "type": "text",
      "x": 135,
      "y": 562,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100141,
      "versionNonce": 100141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "bond0.10\nmgmt\nMTU 1500",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "bond0.10\nmgmt\nMTU 1500",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "vlan20",
      "type": "rectangle",
      "x": 245,
      "y": 555,
      "width": 110,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 100142,
      "versionNonce": 100142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "vlan20_t",
      "type": "text",
      "x": 255,
      "y": 562,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100143,
      "versionNonce": 100143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "bond0.20\nstorage\nMTU 9000",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "bond0.20\nstorage\nMTU 9000",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "vlan30",
      "type": "rectangle",
      "x": 365,
      "y": 555,
      "width": 110,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 100144,
      "versionNonce": 100144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "vlan30_t",
      "type": "text",
      "x": 375,
      "y": 562,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100145,
      "versionNonce": 100145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "bond0.30\ningress\nMTU 1500",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "bond0.30\ningress\nMTU 1500",
      "lineHeight": 1.25,
      "baseline": 14
    },

    {
      "id": "ip_note",
      "type": "text",
      "x": 125,
      "y": 640,
      "width": 360,
      "height": 70,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100150,
      "versionNonce": 100150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "10.42.10.23/24 → default via .10.1\n10.42.20.23/24 (no GW)\n10.42.30.23/24 (no GW)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.42.10.23/24 → default via .10.1\n10.42.20.23/24 (no GW)\n10.42.30.23/24 (no GW)",
      "lineHeight": 1.25,
      "baseline": 14
    },

    {
      "id": "ew_zone",
      "type": "rectangle",
      "x": 510,
      "y": 290,
      "width": 480,
      "height": 460,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 100200,
      "versionNonce": 100200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ew_zone_label",
      "type": "text",
      "x": 525,
      "y": 298,
      "width": 400,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100201,
      "versionNonce": 100201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "East-West RoCE underlay (8× 400GbE) — one NIC per GPU",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "East-West RoCE underlay (8× 400GbE) — one NIC per GPU",
      "lineHeight": 1.25,
      "baseline": 14
    },

    {
      "id": "gpu0_nic",
      "type": "rectangle",
      "x": 540,
      "y": 340,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 100210,
      "versionNonce": 100210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "gpu0_nic_t",
      "type": "text",
      "x": 547,
      "y": 352,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100211,
      "versionNonce": 100211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "gpu0",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "gpu0",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "gpu1_nic",
      "type": "rectangle",
      "x": 630,
      "y": 340,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 100212,
      "versionNonce": 100212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "gpu1_nic_t",
      "type": "text",
      "x": 637,
      "y": 352,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100213,
      "versionNonce": 100213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "gpu1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "gpu1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "gpu_nic_dots",
      "type": "text",
      "x": 730,
      "y": 352,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100214,
      "versionNonce": 100214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "· · ·",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "· · ·",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "gpu7_nic",
      "type": "rectangle",
      "x": 810,
      "y": 340,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 100215,
      "versionNonce": 100215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "gpu7_nic_t",
      "type": "text",
      "x": 817,
      "y": 352,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100216,
      "versionNonce": 100216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "gpu7",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "gpu7",
      "lineHeight": 1.25,
      "baseline": 17
    },

    {
      "id": "vfs_label",
      "type": "text",
      "x": 540,
      "y": 415,
      "width": 360,
      "height": 22,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100220,
      "versionNonce": 100220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "SR-IOV: 16 VFs per PF (carved to pods via Multus)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SR-IOV: 16 VFs per PF (carved to pods via Multus)",
      "lineHeight": 1.25,
      "baseline": 14
    },

    {
      "id": "gpu0_card",
      "type": "rectangle",
      "x": 540,
      "y": 555,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 100230,
      "versionNonce": 100230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "gpu0_card_t",
      "type": "text",
      "x": 547,
      "y": 562,
      "width": 70,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100231,
      "versionNonce": 100231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "GPU0\nB300\n288GB",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GPU0\nB300\n288GB",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "gpu1_card",
      "type": "rectangle",
      "x": 630,
      "y": 555,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 100232,
      "versionNonce": 100232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "gpu1_card_t",
      "type": "text",
      "x": 637,
      "y": 562,
      "width": 70,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100233,
      "versionNonce": 100233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "GPU1\nB300\n288GB",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GPU1\nB300\n288GB",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "gpu_card_dots",
      "type": "text",
      "x": 730,
      "y": 568,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100234,
      "versionNonce": 100234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "· · ·",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "· · ·",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "gpu7_card",
      "type": "rectangle",
      "x": 810,
      "y": 555,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 100235,
      "versionNonce": 100235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "gpu7_card_t",
      "type": "text",
      "x": 817,
      "y": 562,
      "width": 70,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100236,
      "versionNonce": 100236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "GPU7\nB300\n288GB",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GPU7\nB300\n288GB",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "nvlink_note",
      "type": "text",
      "x": 540,
      "y": 640,
      "width": 360,
      "height": 40,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100240,
      "versionNonce": 100240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "NVLink 5 — 1.8 TB/s GPU↔GPU within host\n(separate from RoCE fabric)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NVLink 5 — 1.8 TB/s GPU↔GPU within host\n(separate from RoCE fabric)",
      "lineHeight": 1.25,
      "baseline": 14
    },

    {
      "id": "arr_lA_nsa",
      "type": "line",
      "x": 225,
      "y": 180,
      "width": 5,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100300,
      "versionNonce": 100300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [5, 160]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "arr_lB_nsb",
      "type": "line",
      "x": 375,
      "y": 180,
      "width": 5,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100301,
      "versionNonce": 100301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-5, 160]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },

    {
      "id": "arr_nsa_bond",
      "type": "line",
      "x": 230,
      "y": 390,
      "width": 60,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100302,
      "versionNonce": 100302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 50]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "arr_nsb_bond",
      "type": "line",
      "x": 370,
      "y": 390,
      "width": 60,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100303,
      "versionNonce": 100303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-60, 50]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },

    {
      "id": "arr_bond_v10",
      "type": "line",
      "x": 270,
      "y": 490,
      "width": 90,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100304,
      "versionNonce": 100304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-90, 65]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "arr_bond_v20",
      "type": "line",
      "x": 300,
      "y": 490,
      "width": 0,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100305,
      "versionNonce": 100305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 65]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "arr_bond_v30",
      "type": "line",
      "x": 330,
      "y": 490,
      "width": 90,
      "height": 65,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100306,
      "versionNonce": 100306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [90, 65]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },

    {
      "id": "arr_rl0_gpu0",
      "type": "line",
      "x": 580,
      "y": 180,
      "width": 0,
      "height": 160,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100310,
      "versionNonce": 100310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 160]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "arr_rl1_gpu1",
      "type": "line",
      "x": 670,
      "y": 180,
      "width": 0,
      "height": 160,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100311,
      "versionNonce": 100311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 160]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "arr_rl7_gpu7",
      "type": "line",
      "x": 850,
      "y": 180,
      "width": 0,
      "height": 160,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100312,
      "versionNonce": 100312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 160]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },

    {
      "id": "arr_n0_g0",
      "type": "line",
      "x": 580,
      "y": 390,
      "width": 0,
      "height": 165,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100320,
      "versionNonce": 100320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 165]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "arr_n1_g1",
      "type": "line",
      "x": 670,
      "y": 390,
      "width": 0,
      "height": 165,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100321,
      "versionNonce": 100321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 165]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "arr_n7_g7",
      "type": "line",
      "x": 850,
      "y": 390,
      "width": 0,
      "height": 165,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100322,
      "versionNonce": 100322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 165]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },

    {
      "id": "legend_box",
      "type": "rectangle",
      "x": 80,
      "y": 800,
      "width": 920,
      "height": 80,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 100400,
      "versionNonce": 100400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend_t",
      "type": "text",
      "x": 100,
      "y": 812,
      "width": 880,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100401,
      "versionNonce": 100401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Legend  ■ blue=mgmt   ■ yellow=storage   ■ green=ingress   ■ red=RoCE underlay   ■ purple=GPU\nSolid arrow = physical cable / kernel link.   Dashed = GPU↔NIC PCIe/NUMA affinity (not a packet path).",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend  ■ blue=mgmt   ■ yellow=storage   ■ green=ingress   ■ red=RoCE underlay   ■ purple=GPU\nSolid arrow = physical cable / kernel link.   Dashed = GPU↔NIC PCIe/NUMA affinity (not a packet path).",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
