{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "elements": [
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "t300001",
   "type": "text",
   "x": 40,
   "y": 20,
   "width": 792,
   "height": 30,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300001,
   "versionNonce": 300001,
   "text": "Host VLAN config & VRF mapping \u2014 two hosts, two tenants",
   "fontSize": 24,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Host VLAN config & VRF mapping \u2014 two hosts, two tenants",
   "lineHeight": 1.25,
   "baseline": 21
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "t300002",
   "type": "text",
   "x": 40,
   "y": 52,
   "width": 864,
   "height": 18,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300002,
   "versionNonce": 300002,
   "text": "Identical VLAN scheme emitted by every host; the leaf {port,VLAN}\u2192VNI binding decides the tenant",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Identical VLAN scheme emitted by every host; the leaf {port,VLAN}\u2192VNI binding decides the tenant",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "r300003",
   "type": "rectangle",
   "x": 80,
   "y": 110,
   "width": 360,
   "height": 64,
   "strokeColor": "#e8590c",
   "backgroundColor": "#ffd8a8",
   "roundness": {
    "type": 3
   },
   "seed": 300003,
   "versionNonce": 300003
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "t300004",
   "type": "text",
   "x": 95,
   "y": 120,
   "width": 202,
   "height": 32,
   "strokeColor": "#e8590c",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300004,
   "versionNonce": 300004,
   "text": "tenant-A VRF (L3VNI)\ningress + pod CIDRs + RoCE",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "tenant-A VRF (L3VNI)\ningress + pod CIDRs + RoCE",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "r300005",
   "type": "rectangle",
   "x": 560,
   "y": 95,
   "width": 300,
   "height": 52,
   "strokeColor": "#1971c2",
   "backgroundColor": "#a5d8ff",
   "roundness": {
    "type": 3
   },
   "seed": 300005,
   "versionNonce": 300005
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "t300006",
   "type": "text",
   "x": 575,
   "y": 103,
   "width": 151,
   "height": 30,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300006,
   "versionNonce": 300006,
   "text": "host-vrf (shared)\nPXE, kubelet\u2194API, ops",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "host-vrf (shared)\nPXE, kubelet\u2194API, ops",
   "lineHeight": 1.25,
   "baseline": 10
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "r300007",
   "type": "rectangle",
   "x": 560,
   "y": 158,
   "width": 300,
   "height": 52,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "roundness": {
    "type": 3
   },
   "seed": 300007,
   "versionNonce": 300007
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "t300008",
   "type": "text",
   "x": 575,
   "y": 166,
   "width": 158,
   "height": 30,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300008,
   "versionNonce": 300008,
   "text": "storage-vrf (shared)\nWeka, FS-layer tenancy",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "storage-vrf (shared)\nWeka, FS-layer tenancy",
   "lineHeight": 1.25,
   "baseline": 10
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "r300009",
   "type": "rectangle",
   "x": 980,
   "y": 110,
   "width": 360,
   "height": 64,
   "strokeColor": "#7048e8",
   "backgroundColor": "#d0bfff",
   "roundness": {
    "type": 3
   },
   "seed": 300009,
   "versionNonce": 300009
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "t300010",
   "type": "text",
   "x": 995,
   "y": 120,
   "width": 202,
   "height": 32,
   "strokeColor": "#7048e8",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300010,
   "versionNonce": 300010,
   "text": "tenant-B VRF (L3VNI)\ningress + pod CIDRs + RoCE",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "tenant-B VRF (L3VNI)\ningress + pod CIDRs + RoCE",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "t300011",
   "type": "text",
   "x": 470,
   "y": 128,
   "width": 72,
   "height": 30,
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300011,
   "versionNonce": 300011,
   "text": "\u2715 no route\nleaking",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "\u2715 no route\nleaking",
   "lineHeight": 1.25,
   "baseline": 10
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "t300012",
   "type": "text",
   "x": 880,
   "y": 128,
   "width": 72,
   "height": 30,
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300012,
   "versionNonce": 300012,
   "text": "\u2715 no route\nleaking",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "\u2715 no route\nleaking",
   "lineHeight": 1.25,
   "baseline": 10
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "r300013",
   "type": "rectangle",
   "x": 80,
   "y": 250,
   "width": 1260,
   "height": 52,
   "strokeColor": "#f08c00",
   "backgroundColor": "#fff9db",
   "roundness": {
    "type": 3
   },
   "seed": 300013,
   "versionNonce": 300013
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "t300014",
   "type": "text",
   "x": 95,
   "y": 258,
   "width": 959,
   "height": 16,
   "strokeColor": "#e8590c",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300014,
   "versionNonce": 300014,
   "text": "Leaf fabric \u2014 {port, VLAN} \u2192 VNI binding   \u25c6 this is the ONLY place tenancy is decided; host config is identical fleet-wide",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Leaf fabric \u2014 {port, VLAN} \u2192 VNI binding   \u25c6 this is the ONLY place tenancy is decided; host config is identical fleet-wide",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "r300015",
   "type": "rectangle",
   "x": 120,
   "y": 360,
   "width": 420,
   "height": 300,
   "strokeColor": "#e8590c",
   "backgroundColor": "#ffffff",
   "roundness": {
    "type": 3
   },
   "seed": 300015,
   "versionNonce": 300015
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "t300016",
   "type": "text",
   "x": 135,
   "y": 368,
   "width": 297,
   "height": 18,
   "strokeColor": "#e8590c",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300016,
   "versionNonce": 300016,
   "text": "HGX B300  #A1 \u2014 assigned tenant A",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "HGX B300  #A1 \u2014 assigned tenant A",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "r300017",
   "type": "rectangle",
   "x": 140,
   "y": 398,
   "width": 290,
   "height": 180,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#f8f9fa",
   "roundness": {
    "type": 3
   },
   "seed": 300017,
   "versionNonce": 300017
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "t300018",
   "type": "text",
   "x": 150,
   "y": 404,
   "width": 230,
   "height": 15,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300018,
   "versionNonce": 300018,
   "text": "bond0 \u2014 2\u00d7 BF-3 DPU, LACP 2\u00d7400G",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "bond0 \u2014 2\u00d7 BF-3 DPU, LACP 2\u00d7400G",
   "lineHeight": 1.25,
   "baseline": 10
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "r300019",
   "type": "rectangle",
   "x": 150,
   "y": 430,
   "width": 270,
   "height": 30,
   "strokeColor": "#1971c2",
   "backgroundColor": "#a5d8ff",
   "roundness": {
    "type": 3
   },
   "seed": 300019,
   "versionNonce": 300019
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "t300020",
   "type": "text",
   "x": 160,
   "y": 437,
   "width": 108,
   "height": 15,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300020,
   "versionNonce": 300020,
   "text": "bond0.100  mgmt",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "bond0.100  mgmt",
   "lineHeight": 1.25,
   "baseline": 10
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "r300021",
   "type": "rectangle",
   "x": 150,
   "y": 466,
   "width": 270,
   "height": 30,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "roundness": {
    "type": 3
   },
   "seed": 300021,
   "versionNonce": 300021
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "t300022",
   "type": "text",
   "x": 160,
   "y": 473,
   "width": 129,
   "height": 15,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300022,
   "versionNonce": 300022,
   "text": "bond0.200  storage",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "bond0.200  storage",
   "lineHeight": 1.25,
   "baseline": 10
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "r300023",
   "type": "rectangle",
   "x": 150,
   "y": 502,
   "width": 270,
   "height": 30,
   "strokeColor": "#e8590c",
   "backgroundColor": "#ffd8a8",
   "roundness": {
    "type": 3
   },
   "seed": 300023,
   "versionNonce": 300023
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "t300024",
   "type": "text",
   "x": 160,
   "y": 509,
   "width": 129,
   "height": 15,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300024,
   "versionNonce": 300024,
   "text": "bond0.300  ingress",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "bond0.300  ingress",
   "lineHeight": 1.25,
   "baseline": 10
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "r300025",
   "type": "rectangle",
   "x": 150,
   "y": 538,
   "width": 270,
   "height": 30,
   "strokeColor": "#e8590c",
   "backgroundColor": "#ffd8a8",
   "roundness": {
    "type": 3
   },
   "seed": 300025,
   "versionNonce": 300025
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "t300026",
   "type": "text",
   "x": 160,
   "y": 545,
   "width": 187,
   "height": 15,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300026,
   "versionNonce": 300026,
   "text": "bond0.400  pod (native rt)",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "bond0.400  pod (native rt)",
   "lineHeight": 1.25,
   "baseline": 10
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "r300027",
   "type": "rectangle",
   "x": 140,
   "y": 590,
   "width": 380,
   "height": 52,
   "strokeColor": "#e8590c",
   "backgroundColor": "#ffd8a8",
   "roundness": {
    "type": 3
   },
   "seed": 300027,
   "versionNonce": 300027
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "t300028",
   "type": "text",
   "x": 150,
   "y": 598,
   "width": 231,
   "height": 27,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300028,
   "versionNonce": 300028,
   "text": "8\u00d7 ConnectX-8 \u2014 RoCE underlay + VFs\n(VF-pinned, tenant-A vrf)",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "8\u00d7 ConnectX-8 \u2014 RoCE underlay + VFs\n(VF-pinned, tenant-A vrf)",
   "lineHeight": 1.25,
   "baseline": 9
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "r300029",
   "type": "rectangle",
   "x": 960,
   "y": 360,
   "width": 420,
   "height": 300,
   "strokeColor": "#7048e8",
   "backgroundColor": "#ffffff",
   "roundness": {
    "type": 3
   },
   "seed": 300029,
   "versionNonce": 300029
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "t300030",
   "type": "text",
   "x": 975,
   "y": 368,
   "width": 297,
   "height": 18,
   "strokeColor": "#7048e8",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300030,
   "versionNonce": 300030,
   "text": "HGX B300  #B1 \u2014 assigned tenant B",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "HGX B300  #B1 \u2014 assigned tenant B",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "r300031",
   "type": "rectangle",
   "x": 980,
   "y": 398,
   "width": 290,
   "height": 180,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#f8f9fa",
   "roundness": {
    "type": 3
   },
   "seed": 300031,
   "versionNonce": 300031
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "t300032",
   "type": "text",
   "x": 990,
   "y": 404,
   "width": 230,
   "height": 15,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300032,
   "versionNonce": 300032,
   "text": "bond0 \u2014 2\u00d7 BF-3 DPU, LACP 2\u00d7400G",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "bond0 \u2014 2\u00d7 BF-3 DPU, LACP 2\u00d7400G",
   "lineHeight": 1.25,
   "baseline": 10
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "r300033",
   "type": "rectangle",
   "x": 990,
   "y": 430,
   "width": 270,
   "height": 30,
   "strokeColor": "#1971c2",
   "backgroundColor": "#a5d8ff",
   "roundness": {
    "type": 3
   },
   "seed": 300033,
   "versionNonce": 300033
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "t300034",
   "type": "text",
   "x": 1000,
   "y": 437,
   "width": 108,
   "height": 15,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300034,
   "versionNonce": 300034,
   "text": "bond0.100  mgmt",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "bond0.100  mgmt",
   "lineHeight": 1.25,
   "baseline": 10
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "r300035",
   "type": "rectangle",
   "x": 990,
   "y": 466,
   "width": 270,
   "height": 30,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "roundness": {
    "type": 3
   },
   "seed": 300035,
   "versionNonce": 300035
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "t300036",
   "type": "text",
   "x": 1000,
   "y": 473,
   "width": 129,
   "height": 15,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300036,
   "versionNonce": 300036,
   "text": "bond0.200  storage",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "bond0.200  storage",
   "lineHeight": 1.25,
   "baseline": 10
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "r300037",
   "type": "rectangle",
   "x": 990,
   "y": 502,
   "width": 270,
   "height": 30,
   "strokeColor": "#7048e8",
   "backgroundColor": "#d0bfff",
   "roundness": {
    "type": 3
   },
   "seed": 300037,
   "versionNonce": 300037
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "t300038",
   "type": "text",
   "x": 1000,
   "y": 509,
   "width": 129,
   "height": 15,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300038,
   "versionNonce": 300038,
   "text": "bond0.300  ingress",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "bond0.300  ingress",
   "lineHeight": 1.25,
   "baseline": 10
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "r300039",
   "type": "rectangle",
   "x": 990,
   "y": 538,
   "width": 270,
   "height": 30,
   "strokeColor": "#7048e8",
   "backgroundColor": "#d0bfff",
   "roundness": {
    "type": 3
   },
   "seed": 300039,
   "versionNonce": 300039
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "t300040",
   "type": "text",
   "x": 1000,
   "y": 545,
   "width": 187,
   "height": 15,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300040,
   "versionNonce": 300040,
   "text": "bond0.400  pod (native rt)",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "bond0.400  pod (native rt)",
   "lineHeight": 1.25,
   "baseline": 10
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "r300041",
   "type": "rectangle",
   "x": 980,
   "y": 590,
   "width": 380,
   "height": 52,
   "strokeColor": "#7048e8",
   "backgroundColor": "#d0bfff",
   "roundness": {
    "type": 3
   },
   "seed": 300041,
   "versionNonce": 300041
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "t300042",
   "type": "text",
   "x": 990,
   "y": 598,
   "width": 231,
   "height": 27,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300042,
   "versionNonce": 300042,
   "text": "8\u00d7 ConnectX-8 \u2014 RoCE underlay + VFs\n(VF-pinned, tenant-B vrf)",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "8\u00d7 ConnectX-8 \u2014 RoCE underlay + VFs\n(VF-pinned, tenant-B vrf)",
   "lineHeight": 1.25,
   "baseline": 9
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "l300043",
   "type": "line",
   "x": 285,
   "y": 430,
   "width": 340,
   "height": 283,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300043,
   "versionNonce": 300043,
   "points": [
    [
     0,
     0
    ],
    [
     340,
     -283
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "l300044",
   "type": "line",
   "x": 285,
   "y": 466,
   "width": 340,
   "height": 256,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300044,
   "versionNonce": 300044,
   "points": [
    [
     0,
     0
    ],
    [
     340,
     -256
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "l300045",
   "type": "line",
   "x": 205,
   "y": 430,
   "width": 0,
   "height": 256,
   "strokeColor": "#e8590c",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300045,
   "versionNonce": 300045,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     -256
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "t300046",
   "type": "text",
   "x": 70,
   "y": 326,
   "width": 224,
   "height": 13,
   "strokeColor": "#e8590c",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300046,
   "versionNonce": 300046,
   "text": "VLAN 300/400 + RoCE \u2192 tenant-A vrf",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "VLAN 300/400 + RoCE \u2192 tenant-A vrf",
   "lineHeight": 1.25,
   "baseline": 9
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "l300047",
   "type": "line",
   "x": 1125,
   "y": 430,
   "width": 330,
   "height": 283,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300047,
   "versionNonce": 300047,
   "points": [
    [
     0,
     0
    ],
    [
     -330,
     -283
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "l300048",
   "type": "line",
   "x": 1125,
   "y": 466,
   "width": 330,
   "height": 256,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300048,
   "versionNonce": 300048,
   "points": [
    [
     0,
     0
    ],
    [
     -330,
     -256
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "l300049",
   "type": "line",
   "x": 1240,
   "y": 430,
   "width": 0,
   "height": 256,
   "strokeColor": "#7048e8",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300049,
   "versionNonce": 300049,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     -256
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "t300050",
   "type": "text",
   "x": 1090,
   "y": 326,
   "width": 224,
   "height": 13,
   "strokeColor": "#7048e8",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300050,
   "versionNonce": 300050,
   "text": "VLAN 300/400 + RoCE \u2192 tenant-B vrf",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "VLAN 300/400 + RoCE \u2192 tenant-B vrf",
   "lineHeight": 1.25,
   "baseline": 9
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "r300051",
   "type": "rectangle",
   "x": 80,
   "y": 690,
   "width": 1260,
   "height": 150,
   "strokeColor": "#495057",
   "backgroundColor": "#ffffff",
   "roundness": {
    "type": 3
   },
   "seed": 300051,
   "versionNonce": 300051
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "t300052",
   "type": "text",
   "x": 95,
   "y": 698,
   "width": 252,
   "height": 18,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300052,
   "versionNonce": 300052,
   "text": "What this means for the host",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "What this means for the host",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "t300053",
   "type": "text",
   "x": 95,
   "y": 724,
   "width": 1154,
   "height": 16,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300053,
   "versionNonce": 300053,
   "text": "\u2022 Every host emits the SAME VLAN IDs (100/200/300/400 + RoCE). No per-tenant host config \u2014 a node is tenant-agnostic until the leaf binds its ports.",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "\u2022 Every host emits the SAME VLAN IDs (100/200/300/400 + RoCE). No per-tenant host config \u2014 a node is tenant-agnostic until the leaf binds its ports.",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "t300054",
   "type": "text",
   "x": 95,
   "y": 747,
   "width": 1138,
   "height": 16,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300054,
   "versionNonce": 300054,
   "text": "\u2022 VLAN 100 (host-vrf) carries ONLY provider traffic: PXE, kubelet\u2194vcluster API, telemetry, patching. Default route lives here. No tenant pod data.",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "\u2022 VLAN 100 (host-vrf) carries ONLY provider traffic: PXE, kubelet\u2194vcluster API, telemetry, patching. Default route lives here. No tenant pod data.",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "t300055",
   "type": "text",
   "x": 95,
   "y": 770,
   "width": 1123,
   "height": 16,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300055,
   "versionNonce": 300055,
   "text": "\u2022 VLAN 300/400 + RoCE land in the tenant VRF. Native routing: pod CIDRs are advertised by Cilium BGP into that VRF \u2014 no host-side overlay encap.",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "\u2022 VLAN 300/400 + RoCE land in the tenant VRF. Native routing: pod CIDRs are advertised by Cilium BGP into that VRF \u2014 no host-side overlay encap.",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "t300056",
   "type": "text",
   "x": 95,
   "y": 793,
   "width": 1294,
   "height": 16,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300056,
   "versionNonce": 300056,
   "text": "\u2022 Host is multi-VRF: presence in host-vrf (.100) AND its tenant VRF (.300/.400/RoCE). Policy/source routing keeps kubelet on the host table, pods on the tenant table.",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "\u2022 Host is multi-VRF: presence in host-vrf (.100) AND its tenant VRF (.300/.400/RoCE). Policy/source routing keeps kubelet on the host table, pods on the tenant table.",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "t300057",
   "type": "text",
   "x": 95,
   "y": 816,
   "width": 990,
   "height": 16,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300057,
   "versionNonce": 300057,
   "text": "\u2022 Reassigning a node to another tenant = rebind {port,VLAN}\u2192VNI at the leaf + scrub/reimage. Zero change to the host's Netplan.",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "\u2022 Reassigning a node to another tenant = rebind {port,VLAN}\u2192VNI at the leaf + scrub/reimage. Zero change to the host's Netplan.",
   "lineHeight": 1.25,
   "baseline": 11
  }
 ],
 "appState": {
  "gridSize": null,
  "viewBackgroundColor": "#ffffff"
 },
 "files": {}
}