{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "elements": [
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "title",
   "type": "text",
   "x": 330,
   "y": 20,
   "width": 1107,
   "height": 32,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 200001,
   "versionNonce": 200001,
   "text": "Multi-tenant underlay \u2014 VRFs, VLANs, traffic flows (256\u00d7 HGX B300 site)",
   "fontSize": 26,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Multi-tenant underlay \u2014 VRFs, VLANs, traffic flows (256\u00d7 HGX B300 site)",
   "lineHeight": 1.25,
   "baseline": 23
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "inet",
   "type": "rectangle",
   "x": 980,
   "y": 70,
   "width": 240,
   "height": 60,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#e9ecef",
   "roundness": {
    "type": 3
   },
   "seed": 200002,
   "versionNonce": 200002
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "inet_t",
   "type": "text",
   "x": 1010,
   "y": 88,
   "width": 226,
   "height": 22,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 200003,
   "versionNonce": 200003,
   "text": "Internet / Cloudflare",
   "fontSize": 18,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Internet / Cloudflare",
   "lineHeight": 1.25,
   "baseline": 16
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "fabric",
   "type": "rectangle",
   "x": 120,
   "y": 170,
   "width": 1320,
   "height": 230,
   "strokeColor": "#868e96",
   "backgroundColor": "#f8f9fa",
   "roundness": {
    "type": 3
   },
   "seed": 200004,
   "versionNonce": 200004
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "fabric_t",
   "type": "text",
   "x": 135,
   "y": 180,
   "width": 432,
   "height": 20,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 200005,
   "versionNonce": 200005,
   "text": "EVPN-VXLAN spine-leaf fabric (Apstra-managed)",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "EVPN-VXLAN spine-leaf fabric (Apstra-managed)",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "spine1",
   "type": "rectangle",
   "x": 560,
   "y": 215,
   "width": 130,
   "height": 44,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#e9ecef",
   "roundness": {
    "type": 3
   },
   "seed": 200006,
   "versionNonce": 200006
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "spine1_t",
   "type": "text",
   "x": 585,
   "y": 228,
   "width": 63,
   "height": 18,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 200007,
   "versionNonce": 200007,
   "text": "spine-1",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "spine-1",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "spine2",
   "type": "rectangle",
   "x": 720,
   "y": 215,
   "width": 130,
   "height": 44,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#e9ecef",
   "roundness": {
    "type": 3
   },
   "seed": 200008,
   "versionNonce": 200008
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "spine2_t",
   "type": "text",
   "x": 745,
   "y": 228,
   "width": 63,
   "height": 18,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 200009,
   "versionNonce": 200009,
   "text": "spine-2",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "spine-2",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "nsleaf",
   "type": "rectangle",
   "x": 360,
   "y": 300,
   "width": 330,
   "height": 80,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "roundness": {
    "type": 3
   },
   "seed": 200010,
   "versionNonce": 200010
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "nsleaf_t",
   "type": "text",
   "x": 372,
   "y": 306,
   "width": 193,
   "height": 17,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 200011,
   "versionNonce": 200011,
   "text": "N-S leaf pair (ESI-LAG)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "N-S leaf pair (ESI-LAG)",
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "leafA",
   "type": "rectangle",
   "x": 380,
   "y": 330,
   "width": 110,
   "height": 40,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#e9ecef",
   "roundness": {
    "type": 3
   },
   "seed": 200012,
   "versionNonce": 200012
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "leafA_t",
   "type": "text",
   "x": 402,
   "y": 341,
   "width": 50,
   "height": 17,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 200013,
   "versionNonce": 200013,
   "text": "leaf-A",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "leaf-A",
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "leafB",
   "type": "rectangle",
   "x": 540,
   "y": 330,
   "width": 110,
   "height": 40,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#e9ecef",
   "roundness": {
    "type": 3
   },
   "seed": 200014,
   "versionNonce": 200014
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "leafB_t",
   "type": "text",
   "x": 562,
   "y": 341,
   "width": 50,
   "height": 17,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 200015,
   "versionNonce": 200015,
   "text": "leaf-B",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "leaf-B",
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "bind_t",
   "type": "text",
   "x": 360,
   "y": 386,
   "width": 429,
   "height": 16,
   "strokeColor": "#e8590c",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 200016,
   "versionNonce": 200016,
   "text": "{port, VLAN} \u2192 VNI binding per node = tenant assignment",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "{port, VLAN} \u2192 VNI binding per node = tenant assignment",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "roce",
   "type": "rectangle",
   "x": 880,
   "y": 300,
   "width": 380,
   "height": 80,
   "strokeColor": "#e8590c",
   "backgroundColor": "#fff4e6",
   "roundness": {
    "type": 3
   },
   "seed": 200017,
   "versionNonce": 200017
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "roce_t",
   "type": "text",
   "x": 895,
   "y": 312,
   "width": 335,
   "height": 32,
   "strokeColor": "#e8590c",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 200018,
   "versionNonce": 200018,
   "text": "RoCE leaves \u00d78 (rail-optimized, lossless)\nper-tenant VLAN partition, PFC3 + ECN/DCQCN",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "RoCE leaves \u00d78 (rail-optimized, lossless)\nper-tenant VLAN partition, PFC3 + ECN/DCQCN",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "oob_sw",
   "type": "rectangle",
   "x": 150,
   "y": 300,
   "width": 170,
   "height": 60,
   "strokeColor": "#868e96",
   "backgroundColor": "#f1f3f5",
   "roundness": {
    "type": 3
   },
   "seed": 200019,
   "versionNonce": 200019
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "oob_sw_t",
   "type": "text",
   "x": 162,
   "y": 312,
   "width": 163,
   "height": 32,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 200020,
   "versionNonce": 200020,
   "text": "OOB mgmt switch\n(physically separate)",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "OOB mgmt switch\n(physically separate)",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "sl1",
   "type": "line",
   "x": 625,
   "y": 259,
   "width": 130,
   "height": 41,
   "strokeColor": "#adb5bd",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 200021,
   "versionNonce": 200021,
   "points": [
    [
     0,
     0
    ],
    [
     -130,
     41
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "sl2",
   "type": "line",
   "x": 785,
   "y": 259,
   "width": 200,
   "height": 41,
   "strokeColor": "#adb5bd",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 200022,
   "versionNonce": 200022,
   "points": [
    [
     0,
     0
    ],
    [
     -200,
     41
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "sl3",
   "type": "line",
   "x": 625,
   "y": 259,
   "width": 440,
   "height": 41,
   "strokeColor": "#adb5bd",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 200023,
   "versionNonce": 200023,
   "points": [
    [
     0,
     0
    ],
    [
     440,
     41
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "sl4",
   "type": "line",
   "x": 785,
   "y": 259,
   "width": 285,
   "height": 41,
   "strokeColor": "#adb5bd",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 200024,
   "versionNonce": 200024,
   "points": [
    [
     0,
     0
    ],
    [
     285,
     41
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "inet_l",
   "type": "line",
   "x": 1100,
   "y": 130,
   "width": 330,
   "height": 90,
   "strokeColor": "#e8590c",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 200025,
   "versionNonce": 200025,
   "points": [
    [
     0,
     0
    ],
    [
     -330,
     90
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "mgmt",
   "type": "rectangle",
   "x": 120,
   "y": 470,
   "width": 360,
   "height": 330,
   "strokeColor": "#1971c2",
   "backgroundColor": "#e7f5ff",
   "roundness": {
    "type": 3
   },
   "seed": 200026,
   "versionNonce": 200026
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "mgmt_t",
   "type": "text",
   "x": 135,
   "y": 480,
   "width": 355,
   "height": 20,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 200027,
   "versionNonce": 200027,
   "text": "Mgmt cluster \u2014 CPU servers (host-vrf)",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Mgmt cluster \u2014 CPU servers (host-vrf)",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "usvc",
   "type": "rectangle",
   "x": 145,
   "y": 515,
   "width": 310,
   "height": 55,
   "strokeColor": "#1971c2",
   "backgroundColor": "#ffffff",
   "roundness": {
    "type": 3
   },
   "seed": 200028,
   "versionNonce": 200028
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "usvc_t",
   "type": "text",
   "x": 158,
   "y": 524,
   "width": 249,
   "height": 32,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 200029,
   "versionNonce": 200029,
   "text": "Underlay services\nDHCP / PXE / NTP / LDAP / Netbox",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Underlay services\nDHCP / PXE / NTP / LDAP / Netbox",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "hostcp",
   "type": "rectangle",
   "x": 145,
   "y": 585,
   "width": 310,
   "height": 50,
   "strokeColor": "#1971c2",
   "backgroundColor": "#ffffff",
   "roundness": {
    "type": 3
   },
   "seed": 200030,
   "versionNonce": 200030
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "hostcp_t",
   "type": "text",
   "x": 158,
   "y": 594,
   "width": 210,
   "height": 32,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 200031,
   "versionNonce": 200031,
   "text": "Host k8s control plane\n(runs the vcluster CP pods)",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Host k8s control plane\n(runs the vcluster CP pods)",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "vca",
   "type": "rectangle",
   "x": 145,
   "y": 650,
   "width": 310,
   "height": 60,
   "strokeColor": "#e8590c",
   "backgroundColor": "#ffd8a8",
   "roundness": {
    "type": 3
   },
   "seed": 200032,
   "versionNonce": 200032
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "vca_t",
   "type": "text",
   "x": 158,
   "y": 658,
   "width": 288,
   "height": 32,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 200033,
   "versionNonce": 200033,
   "text": "vcluster-A control plane (pods)\nAPI + etcd \u2014 Private Nodes, no syncer",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "vcluster-A control plane (pods)\nAPI + etcd \u2014 Private Nodes, no syncer",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "vcb",
   "type": "rectangle",
   "x": 145,
   "y": 725,
   "width": 310,
   "height": 50,
   "strokeColor": "#7048e8",
   "backgroundColor": "#d0bfff",
   "roundness": {
    "type": 3
   },
   "seed": 200034,
   "versionNonce": 200034
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "vcb_t",
   "type": "text",
   "x": 158,
   "y": 734,
   "width": 241,
   "height": 16,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 200035,
   "versionNonce": 200035,
   "text": "vcluster-B control plane (pods)",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "vcluster-B control plane (pods)",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "bm",
   "type": "rectangle",
   "x": 540,
   "y": 470,
   "width": 560,
   "height": 460,
   "strokeColor": "#e8590c",
   "backgroundColor": "#fff9f4",
   "roundness": {
    "type": 3
   },
   "seed": 200036,
   "versionNonce": 200036
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "bm_t",
   "type": "text",
   "x": 555,
   "y": 480,
   "width": 470,
   "height": 20,
   "strokeColor": "#e8590c",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 200037,
   "versionNonce": 200037,
   "text": "HGX B300 \u2014 baremetal worker, assigned to tenant A",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "HGX B300 \u2014 baremetal worker, assigned to tenant A",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "bond",
   "type": "rectangle",
   "x": 560,
   "y": 520,
   "width": 320,
   "height": 170,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "roundness": {
    "type": 3
   },
   "seed": 200038,
   "versionNonce": 200038
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "bond_t",
   "type": "text",
   "x": 572,
   "y": 528,
   "width": 268,
   "height": 17,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 200039,
   "versionNonce": 200039,
   "text": "bond0 \u2014 2\u00d7 BF-3 DPU, LACP 2\u00d7400G",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "bond0 \u2014 2\u00d7 BF-3 DPU, LACP 2\u00d7400G",
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "v100",
   "type": "rectangle",
   "x": 575,
   "y": 560,
   "width": 290,
   "height": 34,
   "strokeColor": "#1971c2",
   "backgroundColor": "#a5d8ff",
   "roundness": {
    "type": 3
   },
   "seed": 200040,
   "versionNonce": 200040
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "v100_t",
   "type": "text",
   "x": 585,
   "y": 568,
   "width": 295,
   "height": 15,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 200041,
   "versionNonce": 200041,
   "text": "bond0.100 \u2014 mgmt (host-vrf): kubelet, ops",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "bond0.100 \u2014 mgmt (host-vrf): kubelet, ops",
   "lineHeight": 1.25,
   "baseline": 10
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "v200",
   "type": "rectangle",
   "x": 575,
   "y": 602,
   "width": 290,
   "height": 34,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "roundness": {
    "type": 3
   },
   "seed": 200042,
   "versionNonce": 200042
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "v200_t",
   "type": "text",
   "x": 585,
   "y": 610,
   "width": 309,
   "height": 15,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 200043,
   "versionNonce": 200043,
   "text": "bond0.200 \u2014 storage (storage-vrf, MTU 9000)",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "bond0.200 \u2014 storage (storage-vrf, MTU 9000)",
   "lineHeight": 1.25,
   "baseline": 10
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "v300",
   "type": "rectangle",
   "x": 575,
   "y": 644,
   "width": 290,
   "height": 34,
   "strokeColor": "#e8590c",
   "backgroundColor": "#ffd8a8",
   "roundness": {
    "type": 3
   },
   "seed": 200044,
   "versionNonce": 200044
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "v300_t",
   "type": "text",
   "x": 585,
   "y": 652,
   "width": 244,
   "height": 15,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 200045,
   "versionNonce": 200045,
   "text": "bond0.300 \u2014 ingress (tenant-A vrf)",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "bond0.300 \u2014 ingress (tenant-A vrf)",
   "lineHeight": 1.25,
   "baseline": 10
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "pods",
   "type": "rectangle",
   "x": 900,
   "y": 520,
   "width": 180,
   "height": 120,
   "strokeColor": "#e8590c",
   "backgroundColor": "#ffd8a8",
   "roundness": {
    "type": 3
   },
   "seed": 200046,
   "versionNonce": 200046
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "pods_t",
   "type": "text",
   "x": 915,
   "y": 530,
   "width": 136,
   "height": 60,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 200047,
   "versionNonce": 200047,
   "text": "tenant-A pods\nGPU workloads\nSR-IOV VFs\n(VLAN-pinned by PF)",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "tenant-A pods\nGPU workloads\nSR-IOV VFs\n(VLAN-pinned by PF)",
   "lineHeight": 1.25,
   "baseline": 10
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "kubelet",
   "type": "rectangle",
   "x": 900,
   "y": 660,
   "width": 180,
   "height": 60,
   "strokeColor": "#1971c2",
   "backgroundColor": "#a5d8ff",
   "roundness": {
    "type": 3
   },
   "seed": 200048,
   "versionNonce": 200048
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "kubelet_t",
   "type": "text",
   "x": 915,
   "y": 670,
   "width": 171,
   "height": 32,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 200049,
   "versionNonce": 200049,
   "text": "kubelet\n(joined to vcluster-A)",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "kubelet\n(joined to vcluster-A)",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "bmc",
   "type": "rectangle",
   "x": 560,
   "y": 720,
   "width": 130,
   "height": 44,
   "strokeColor": "#868e96",
   "backgroundColor": "#f1f3f5",
   "roundness": {
    "type": 3
   },
   "seed": 200050,
   "versionNonce": 200050
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "bmc_t",
   "type": "text",
   "x": 575,
   "y": 732,
   "width": 70,
   "height": 16,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 200051,
   "versionNonce": 200051,
   "text": "BMC / OOB",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "BMC / OOB",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "cx8",
   "type": "rectangle",
   "x": 560,
   "y": 790,
   "width": 520,
   "height": 60,
   "strokeColor": "#e8590c",
   "backgroundColor": "#ffffff",
   "roundness": {
    "type": 3
   },
   "seed": 200052,
   "versionNonce": 200052
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "cx8_t",
   "type": "text",
   "x": 575,
   "y": 800,
   "width": 444,
   "height": 16,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 200053,
   "versionNonce": 200053,
   "text": "8\u00d7 ConnectX-8 800G \u2014 RoCE underlay IPs + VFs, one per GPU",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "8\u00d7 ConnectX-8 800G \u2014 RoCE underlay IPs + VFs, one per GPU",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "bm_note",
   "type": "text",
   "x": 560,
   "y": 940,
   "width": 616,
   "height": 16,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 200054,
   "versionNonce": 200054,
   "text": "Identical host config fleet-wide; tenancy applied only at the leaf port binding",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Identical host config fleet-wide; tenancy applied only at the leaf port binding",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "bmB_l",
   "type": "line",
   "x": 1300,
   "y": 470,
   "width": 0,
   "height": 70,
   "strokeColor": "#adb5bd",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 200055,
   "versionNonce": 200055,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     -70
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "bmB",
   "type": "rectangle",
   "x": 1160,
   "y": 470,
   "width": 280,
   "height": 200,
   "strokeColor": "#7048e8",
   "backgroundColor": "#f6f2ff",
   "roundness": {
    "type": 3
   },
   "seed": 200056,
   "versionNonce": 200056
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "bmB_t",
   "type": "text",
   "x": 1175,
   "y": 480,
   "width": 159,
   "height": 17,
   "strokeColor": "#7048e8",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 200057,
   "versionNonce": 200057,
   "text": "HGX B300 \u2014 tenant B",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "HGX B300 \u2014 tenant B",
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "bmB_note",
   "type": "text",
   "x": 1175,
   "y": 510,
   "width": 171,
   "height": 65,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 200058,
   "versionNonce": 200058,
   "text": "same layout;\nbond0.300 + RoCE VLANs\nbound to tenant-B VNIs\nby leaf config",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "same layout;\nbond0.300 + RoCE VLANs\nbound to tenant-B VNIs\nby leaf config",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "weka",
   "type": "rectangle",
   "x": 1160,
   "y": 720,
   "width": 280,
   "height": 110,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "roundness": {
    "type": 3
   },
   "seed": 200059,
   "versionNonce": 200059
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "weka_t",
   "type": "text",
   "x": 1175,
   "y": 730,
   "width": 202,
   "height": 48,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 200060,
   "versionNonce": 200060,
   "text": "Weka \u2014 disaggregated NVMe\nshared storage-vrf\nper-tenant FS + encryption",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Weka \u2014 disaggregated NVMe\nshared storage-vrf\nper-tenant FS + encryption",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "f1",
   "type": "line",
   "x": 575,
   "y": 577,
   "width": 120,
   "height": 91,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 200061,
   "versionNonce": 200061,
   "points": [
    [
     0,
     0
    ],
    [
     -120,
     91
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "f1_t",
   "type": "text",
   "x": 150,
   "y": 430,
   "width": 374,
   "height": 16,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 200062,
   "versionNonce": 200062,
   "text": "\u2460 kubelet \u2194 vcluster-A API \u2014 host-vrf (VLAN 100)",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "\u2460 kubelet \u2194 vcluster-A API \u2014 host-vrf (VLAN 100)",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "f2",
   "type": "line",
   "x": 1000,
   "y": 135,
   "width": 250,
   "height": 383,
   "strokeColor": "#e8590c",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 200063,
   "versionNonce": 200063,
   "points": [
    [
     0,
     0
    ],
    [
     -250,
     215
    ],
    [
     -10,
     305
    ],
    [
     -10,
     383
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "f2_t",
   "type": "text",
   "x": 700,
   "y": 445,
   "width": 327,
   "height": 16,
   "strokeColor": "#e8590c",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 200064,
   "versionNonce": 200064,
   "text": "\u2461 tenant ingress \u2014 tenant-A vrf (VLAN 300)",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "\u2461 tenant ingress \u2014 tenant-A vrf (VLAN 300)",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "f3",
   "type": "line",
   "x": 865,
   "y": 619,
   "width": 295,
   "height": 156,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 200065,
   "versionNonce": 200065,
   "points": [
    [
     0,
     0
    ],
    [
     25,
     151
    ],
    [
     295,
     151
    ],
    [
     295,
     156
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "f3_t",
   "type": "text",
   "x": 930,
   "y": 745,
   "width": 179,
   "height": 32,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 200066,
   "versionNonce": 200066,
   "text": "\u2462 storage \u2014 storage-vrf\n(VLAN 200, RDMA)",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "\u2462 storage \u2014 storage-vrf\n(VLAN 200, RDMA)",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "f4",
   "type": "line",
   "x": 1080,
   "y": 810,
   "width": 120,
   "height": 430,
   "strokeColor": "#e8590c",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 200067,
   "versionNonce": 200067,
   "points": [
    [
     0,
     0
    ],
    [
     30,
     0
    ],
    [
     30,
     -430
    ],
    [
     -90,
     -430
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "f4_t",
   "type": "text",
   "x": 1125,
   "y": 685,
   "width": 331,
   "height": 15,
   "strokeColor": "#e8590c",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 200068,
   "versionNonce": 200068,
   "text": "\u2463 GPU east-west RoCE \u2014 tenant-A VLAN partition",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "\u2463 GPU east-west RoCE \u2014 tenant-A VLAN partition",
   "lineHeight": 1.25,
   "baseline": 10
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "f5",
   "type": "line",
   "x": 560,
   "y": 742,
   "width": 240,
   "height": 412,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 200069,
   "versionNonce": 200069,
   "points": [
    [
     0,
     0
    ],
    [
     -50,
     0
    ],
    [
     -50,
     -412
    ],
    [
     -240,
     -412
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "f5_t",
   "type": "text",
   "x": 555,
   "y": 415,
   "width": 295,
   "height": 15,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 200070,
   "versionNonce": 200070,
   "text": "\u2464 OOB / Redfish \u2014 recovery of last resort",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "\u2464 OOB / Redfish \u2014 recovery of last resort",
   "lineHeight": 1.25,
   "baseline": 10
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "f6",
   "type": "line",
   "x": 980,
   "y": 100,
   "width": 900,
   "height": 580,
   "strokeColor": "#e8590c",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 200071,
   "versionNonce": 200071,
   "points": [
    [
     0,
     0
    ],
    [
     -900,
     0
    ],
    [
     -900,
     580
    ],
    [
     -835,
     580
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "f6_t",
   "type": "text",
   "x": 95,
   "y": 125,
   "width": 468,
   "height": 15,
   "strokeColor": "#e8590c",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 200072,
   "versionNonce": 200072,
   "text": "\u2465 tenant kubectl \u2192 vcluster-A API VIP (published in tenant-A vrf)",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "\u2465 tenant kubectl \u2192 vcluster-A API VIP (published in tenant-A vrf)",
   "lineHeight": 1.25,
   "baseline": 10
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "leg",
   "type": "rectangle",
   "x": 120,
   "y": 990,
   "width": 560,
   "height": 130,
   "strokeColor": "#868e96",
   "backgroundColor": "#ffffff",
   "roundness": {
    "type": 3
   },
   "seed": 200073,
   "versionNonce": 200073
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "leg_t",
   "type": "text",
   "x": 135,
   "y": 998,
   "width": 478,
   "height": 17,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 200074,
   "versionNonce": 200074,
   "text": "VRFs (EVPN routing zones \u2014 no route leaking between them)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "VRFs (EVPN routing zones \u2014 no route leaking between them)",
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "lg1",
   "type": "rectangle",
   "x": 135,
   "y": 1030,
   "width": 24,
   "height": 16,
   "strokeColor": "#1971c2",
   "backgroundColor": "#a5d8ff",
   "roundness": {
    "type": 3
   },
   "seed": 200075,
   "versionNonce": 200075
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "lg1_t",
   "type": "text",
   "x": 168,
   "y": 1029,
   "width": 390,
   "height": 16,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 200076,
   "versionNonce": 200076,
   "text": "host-vrf \u2014 provider ops: PXE, kubelet\u2194CP, patching",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "host-vrf \u2014 provider ops: PXE, kubelet\u2194CP, patching",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "lg2",
   "type": "rectangle",
   "x": 135,
   "y": 1054,
   "width": 24,
   "height": 16,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "roundness": {
    "type": 3
   },
   "seed": 200077,
   "versionNonce": 200077
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "lg2_t",
   "type": "text",
   "x": 168,
   "y": 1053,
   "width": 358,
   "height": 16,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 200078,
   "versionNonce": 200078,
   "text": "storage-vrf \u2014 shared; tenancy at Weka FS layer",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "storage-vrf \u2014 shared; tenancy at Weka FS layer",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "lg3",
   "type": "rectangle",
   "x": 135,
   "y": 1078,
   "width": 24,
   "height": 16,
   "strokeColor": "#e8590c",
   "backgroundColor": "#ffd8a8",
   "roundness": {
    "type": 3
   },
   "seed": 200079,
   "versionNonce": 200079
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "lg3_t",
   "type": "text",
   "x": 168,
   "y": 1077,
   "width": 397,
   "height": 16,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 200080,
   "versionNonce": 200080,
   "text": "tenant-A vrf \u2014 ingress, pod traffic, RoCE partition",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "tenant-A vrf \u2014 ingress, pod traffic, RoCE partition",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "lg4",
   "type": "rectangle",
   "x": 135,
   "y": 1100,
   "width": 24,
   "height": 16,
   "strokeColor": "#7048e8",
   "backgroundColor": "#d0bfff",
   "roundness": {
    "type": 3
   },
   "seed": 200081,
   "versionNonce": 200081
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "lg4_t",
   "type": "text",
   "x": 168,
   "y": 1099,
   "width": 351,
   "height": 16,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 200082,
   "versionNonce": 200082,
   "text": "tenant-B vrf \u2014 provider has no routes into it",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "tenant-B vrf \u2014 provider has no routes into it",
   "lineHeight": 1.25,
   "baseline": 11
  }
 ],
 "appState": {
  "gridSize": 20,
  "viewBackgroundColor": "#ffffff"
 },
 "files": {}
}