{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "elements": [
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "t300001",
   "type": "text",
   "x": 40,
   "y": 20,
   "width": 921,
   "height": 30,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300001,
   "versionNonce": 300001,
   "text": "Native routing \u2014 east-west request path (pod \u2192 pod, same tenant)",
   "fontSize": 24,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Native routing \u2014 east-west request path (pod \u2192 pod, same tenant)",
   "lineHeight": 1.25,
   "baseline": 21
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "t300002",
   "type": "text",
   "x": 40,
   "y": 52,
   "width": 567,
   "height": 18,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300002,
   "versionNonce": 300002,
   "text": "podA 10.244.1.5 (node1) \u2192 podB 10.244.2.7 (node2), tenant-A vrf",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "podA 10.244.1.5 (node1) \u2192 podB 10.244.2.7 (node2), tenant-A vrf",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 18,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "r300003",
   "type": "rectangle",
   "x": 60,
   "y": 150,
   "width": 360,
   "height": 300,
   "strokeColor": "#1971c2",
   "backgroundColor": "#e7f5ff",
   "roundness": {
    "type": 3
   },
   "seed": 300003,
   "versionNonce": 300003
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 18,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "r300004",
   "type": "rectangle",
   "x": 1080,
   "y": 150,
   "width": 360,
   "height": 300,
   "strokeColor": "#1971c2",
   "backgroundColor": "#e7f5ff",
   "roundness": {
    "type": 3
   },
   "seed": 300004,
   "versionNonce": 300004
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 22,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "r300005",
   "type": "rectangle",
   "x": 440,
   "y": 150,
   "width": 620,
   "height": 300,
   "strokeColor": "#e8590c",
   "backgroundColor": "#fff4e6",
   "roundness": {
    "type": 3
   },
   "seed": 300005,
   "versionNonce": 300005
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "t300006",
   "type": "text",
   "x": 70,
   "y": 158,
   "width": 319,
   "height": 16,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300006,
   "versionNonce": 300006,
   "text": "NATIVE pod IP on the wire \u2014 no host encap",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "NATIVE pod IP on the wire \u2014 no host encap",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "t300007",
   "type": "text",
   "x": 1090,
   "y": 158,
   "width": 226,
   "height": 16,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300007,
   "versionNonce": 300007,
   "text": "NATIVE pod IP \u2014 no host encap",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "NATIVE pod IP \u2014 no host encap",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "t300008",
   "type": "text",
   "x": 540,
   "y": 158,
   "width": 421,
   "height": 16,
   "strokeColor": "#e8590c",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300008,
   "versionNonce": 300008,
   "text": "FABRIC VXLAN \u2014 tenant-A L3VNI, encap done in leaf ASIC",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "FABRIC VXLAN \u2014 tenant-A L3VNI, encap done in leaf ASIC",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "l300009",
   "type": "line",
   "x": 440,
   "y": 150,
   "width": 0,
   "height": 300,
   "strokeColor": "#e8590c",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300009,
   "versionNonce": 300009,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     300
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "l300010",
   "type": "line",
   "x": 1060,
   "y": 150,
   "width": 0,
   "height": 300,
   "strokeColor": "#e8590c",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300010,
   "versionNonce": 300010,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     300
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "t300011",
   "type": "text",
   "x": 310,
   "y": 455,
   "width": 115,
   "height": 15,
   "strokeColor": "#e8590c",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300011,
   "versionNonce": 300011,
   "text": "\u27f5 encap boundary",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "\u27f5 encap boundary",
   "lineHeight": 1.25,
   "baseline": 10
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "t300012",
   "type": "text",
   "x": 1000,
   "y": 455,
   "width": 115,
   "height": 15,
   "strokeColor": "#e8590c",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300012,
   "versionNonce": 300012,
   "text": "encap boundary \u27f6",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "encap boundary \u27f6",
   "lineHeight": 1.25,
   "baseline": 10
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "r300013",
   "type": "rectangle",
   "x": 80,
   "y": 200,
   "width": 300,
   "height": 210,
   "strokeColor": "#e8590c",
   "backgroundColor": "#fff9f4",
   "roundness": {
    "type": 3
   },
   "seed": 300013,
   "versionNonce": 300013
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "t300014",
   "type": "text",
   "x": 92,
   "y": 208,
   "width": 193,
   "height": 17,
   "strokeColor": "#e8590c",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300014,
   "versionNonce": 300014,
   "text": "node1 \u2014 tenant-A worker",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "node1 \u2014 tenant-A worker",
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "r300015",
   "type": "rectangle",
   "x": 100,
   "y": 238,
   "width": 120,
   "height": 46,
   "strokeColor": "#e8590c",
   "backgroundColor": "#ffd8a8",
   "roundness": {
    "type": 3
   },
   "seed": 300015,
   "versionNonce": 300015
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "t300016",
   "type": "text",
   "x": 110,
   "y": 246,
   "width": 72,
   "height": 30,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300016,
   "versionNonce": 300016,
   "text": "podA\n10.244.1.5",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "podA\n10.244.1.5",
   "lineHeight": 1.25,
   "baseline": 10
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "r300017",
   "type": "rectangle",
   "x": 240,
   "y": 238,
   "width": 120,
   "height": 46,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "roundness": {
    "type": 3
   },
   "seed": 300017,
   "versionNonce": 300017
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "t300018",
   "type": "text",
   "x": 250,
   "y": 246,
   "width": 79,
   "height": 30,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300018,
   "versionNonce": 300018,
   "text": "Cilium eBPF\n(no encap)",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Cilium eBPF\n(no encap)",
   "lineHeight": 1.25,
   "baseline": 10
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "r300019",
   "type": "rectangle",
   "x": 100,
   "y": 320,
   "width": 260,
   "height": 40,
   "strokeColor": "#1971c2",
   "backgroundColor": "#a5d8ff",
   "roundness": {
    "type": 3
   },
   "seed": 300019,
   "versionNonce": 300019
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "t300020",
   "type": "text",
   "x": 110,
   "y": 329,
   "width": 259,
   "height": 15,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300020,
   "versionNonce": 300020,
   "text": "bond0.400  10.40.0.1  (tenant-A vrf)",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "bond0.400  10.40.0.1  (tenant-A vrf)",
   "lineHeight": 1.25,
   "baseline": 10
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "r300021",
   "type": "rectangle",
   "x": 470,
   "y": 250,
   "width": 130,
   "height": 110,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "roundness": {
    "type": 3
   },
   "seed": 300021,
   "versionNonce": 300021
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "t300022",
   "type": "text",
   "x": 482,
   "y": 258,
   "width": 50,
   "height": 17,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300022,
   "versionNonce": 300022,
   "text": "leaf-1",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "leaf-1",
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "t300023",
   "type": "text",
   "x": 482,
   "y": 282,
   "width": 79,
   "height": 41,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300023,
   "versionNonce": 300023,
   "text": "tenant-A VRF\nL3VNI\nVXLAN encap",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "tenant-A VRF\nL3VNI\nVXLAN encap",
   "lineHeight": 1.25,
   "baseline": 9
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "r300024",
   "type": "rectangle",
   "x": 690,
   "y": 250,
   "width": 120,
   "height": 80,
   "strokeColor": "#495057",
   "backgroundColor": "#e9ecef",
   "roundness": {
    "type": 3
   },
   "seed": 300024,
   "versionNonce": 300024
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "t300025",
   "type": "text",
   "x": 702,
   "y": 262,
   "width": 42,
   "height": 17,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300025,
   "versionNonce": 300025,
   "text": "spine",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "spine",
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "t300026",
   "type": "text",
   "x": 702,
   "y": 286,
   "width": 59,
   "height": 27,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300026,
   "versionNonce": 300026,
   "text": "underlay\nVTEP\u2192VTEP",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "underlay\nVTEP\u2192VTEP",
   "lineHeight": 1.25,
   "baseline": 9
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "r300027",
   "type": "rectangle",
   "x": 900,
   "y": 250,
   "width": 130,
   "height": 110,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "roundness": {
    "type": 3
   },
   "seed": 300027,
   "versionNonce": 300027
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "t300028",
   "type": "text",
   "x": 912,
   "y": 258,
   "width": 50,
   "height": 17,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300028,
   "versionNonce": 300028,
   "text": "leaf-9",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "leaf-9",
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "t300029",
   "type": "text",
   "x": 912,
   "y": 282,
   "width": 79,
   "height": 41,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300029,
   "versionNonce": 300029,
   "text": "tenant-A VRF\nL3VNI\nVXLAN decap",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "tenant-A VRF\nL3VNI\nVXLAN decap",
   "lineHeight": 1.25,
   "baseline": 9
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "r300030",
   "type": "rectangle",
   "x": 1100,
   "y": 200,
   "width": 300,
   "height": 210,
   "strokeColor": "#e8590c",
   "backgroundColor": "#fff9f4",
   "roundness": {
    "type": 3
   },
   "seed": 300030,
   "versionNonce": 300030
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "t300031",
   "type": "text",
   "x": 1112,
   "y": 208,
   "width": 193,
   "height": 17,
   "strokeColor": "#e8590c",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300031,
   "versionNonce": 300031,
   "text": "node2 \u2014 tenant-A worker",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "node2 \u2014 tenant-A worker",
   "lineHeight": 1.25,
   "baseline": 12
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "r300032",
   "type": "rectangle",
   "x": 1100,
   "y": 320,
   "width": 260,
   "height": 40,
   "strokeColor": "#1971c2",
   "backgroundColor": "#a5d8ff",
   "roundness": {
    "type": 3
   },
   "seed": 300032,
   "versionNonce": 300032
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "t300033",
   "type": "text",
   "x": 1110,
   "y": 329,
   "width": 259,
   "height": 15,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300033,
   "versionNonce": 300033,
   "text": "bond0.400  10.40.0.2  (tenant-A vrf)",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "bond0.400  10.40.0.2  (tenant-A vrf)",
   "lineHeight": 1.25,
   "baseline": 10
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "r300034",
   "type": "rectangle",
   "x": 1120,
   "y": 238,
   "width": 120,
   "height": 46,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "roundness": {
    "type": 3
   },
   "seed": 300034,
   "versionNonce": 300034
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "t300035",
   "type": "text",
   "x": 1130,
   "y": 246,
   "width": 79,
   "height": 30,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300035,
   "versionNonce": 300035,
   "text": "Cilium eBPF\n(local pod)",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Cilium eBPF\n(local pod)",
   "lineHeight": 1.25,
   "baseline": 10
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "r300036",
   "type": "rectangle",
   "x": 1260,
   "y": 238,
   "width": 120,
   "height": 46,
   "strokeColor": "#e8590c",
   "backgroundColor": "#ffd8a8",
   "roundness": {
    "type": 3
   },
   "seed": 300036,
   "versionNonce": 300036
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "t300037",
   "type": "text",
   "x": 1270,
   "y": 246,
   "width": 72,
   "height": 30,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300037,
   "versionNonce": 300037,
   "text": "podB\n10.244.2.7",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "podB\n10.244.2.7",
   "lineHeight": 1.25,
   "baseline": 10
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "l300038",
   "type": "line",
   "x": 220,
   "y": 261,
   "width": 20,
   "height": 0,
   "strokeColor": "#e8590c",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300038,
   "versionNonce": 300038,
   "points": [
    [
     0,
     0
    ],
    [
     20,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "l300039",
   "type": "line",
   "x": 300,
   "y": 284,
   "width": 0,
   "height": 36,
   "strokeColor": "#e8590c",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300039,
   "versionNonce": 300039,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     36
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "l300040",
   "type": "line",
   "x": 360,
   "y": 340,
   "width": 110,
   "height": 40,
   "strokeColor": "#e8590c",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300040,
   "versionNonce": 300040,
   "points": [
    [
     0,
     0
    ],
    [
     110,
     -40
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "l300041",
   "type": "line",
   "x": 600,
   "y": 300,
   "width": 90,
   "height": 0,
   "strokeColor": "#e8590c",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300041,
   "versionNonce": 300041,
   "points": [
    [
     0,
     0
    ],
    [
     90,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "l300042",
   "type": "line",
   "x": 810,
   "y": 300,
   "width": 90,
   "height": 0,
   "strokeColor": "#e8590c",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300042,
   "versionNonce": 300042,
   "points": [
    [
     0,
     0
    ],
    [
     90,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "l300043",
   "type": "line",
   "x": 1030,
   "y": 300,
   "width": 70,
   "height": 40,
   "strokeColor": "#e8590c",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300043,
   "versionNonce": 300043,
   "points": [
    [
     0,
     0
    ],
    [
     70,
     40
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "l300044",
   "type": "line",
   "x": 1230,
   "y": 300,
   "width": 50,
   "height": 16,
   "strokeColor": "#e8590c",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300044,
   "versionNonce": 300044,
   "points": [
    [
     0,
     0
    ],
    [
     -50,
     -16
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "l300045",
   "type": "line",
   "x": 1240,
   "y": 261,
   "width": 20,
   "height": 0,
   "strokeColor": "#e8590c",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300045,
   "versionNonce": 300045,
   "points": [
    [
     0,
     0
    ],
    [
     20,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "e300046",
   "type": "ellipse",
   "x": 144,
   "y": 286,
   "width": 32,
   "height": 32,
   "strokeColor": "#ffffff",
   "backgroundColor": "#e8590c",
   "roundness": null,
   "seed": 300046,
   "versionNonce": 300046
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "t300047",
   "type": "text",
   "x": 144,
   "y": 293,
   "width": 32,
   "height": 21,
   "strokeColor": "#ffffff",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300047,
   "versionNonce": 300047,
   "text": "1",
   "fontSize": 17,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "1",
   "lineHeight": 1.25,
   "baseline": 15
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "e300048",
   "type": "ellipse",
   "x": 284,
   "y": 366,
   "width": 32,
   "height": 32,
   "strokeColor": "#ffffff",
   "backgroundColor": "#e8590c",
   "roundness": null,
   "seed": 300048,
   "versionNonce": 300048
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "t300049",
   "type": "text",
   "x": 284,
   "y": 373,
   "width": 32,
   "height": 21,
   "strokeColor": "#ffffff",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300049,
   "versionNonce": 300049,
   "text": "2",
   "fontSize": 17,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "2",
   "lineHeight": 1.25,
   "baseline": 15
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "e300050",
   "type": "ellipse",
   "x": 519,
   "y": 362,
   "width": 32,
   "height": 32,
   "strokeColor": "#ffffff",
   "backgroundColor": "#e8590c",
   "roundness": null,
   "seed": 300050,
   "versionNonce": 300050
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "t300051",
   "type": "text",
   "x": 519,
   "y": 369,
   "width": 32,
   "height": 21,
   "strokeColor": "#ffffff",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300051,
   "versionNonce": 300051,
   "text": "3",
   "fontSize": 17,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "3",
   "lineHeight": 1.25,
   "baseline": 15
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "e300052",
   "type": "ellipse",
   "x": 734,
   "y": 332,
   "width": 32,
   "height": 32,
   "strokeColor": "#ffffff",
   "backgroundColor": "#495057",
   "roundness": null,
   "seed": 300052,
   "versionNonce": 300052
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "t300053",
   "type": "text",
   "x": 734,
   "y": 339,
   "width": 32,
   "height": 21,
   "strokeColor": "#ffffff",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300053,
   "versionNonce": 300053,
   "text": "4",
   "fontSize": 17,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "4",
   "lineHeight": 1.25,
   "baseline": 15
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "e300054",
   "type": "ellipse",
   "x": 949,
   "y": 362,
   "width": 32,
   "height": 32,
   "strokeColor": "#ffffff",
   "backgroundColor": "#e8590c",
   "roundness": null,
   "seed": 300054,
   "versionNonce": 300054
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "t300055",
   "type": "text",
   "x": 949,
   "y": 369,
   "width": 32,
   "height": 21,
   "strokeColor": "#ffffff",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300055,
   "versionNonce": 300055,
   "text": "5",
   "fontSize": 17,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "5",
   "lineHeight": 1.25,
   "baseline": 15
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "e300056",
   "type": "ellipse",
   "x": 1174,
   "y": 366,
   "width": 32,
   "height": 32,
   "strokeColor": "#ffffff",
   "backgroundColor": "#e8590c",
   "roundness": null,
   "seed": 300056,
   "versionNonce": 300056
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "t300057",
   "type": "text",
   "x": 1174,
   "y": 373,
   "width": 32,
   "height": 21,
   "strokeColor": "#ffffff",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300057,
   "versionNonce": 300057,
   "text": "6",
   "fontSize": 17,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "6",
   "lineHeight": 1.25,
   "baseline": 15
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "l300058",
   "type": "line",
   "x": 230,
   "y": 360,
   "width": 240,
   "height": 60,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300058,
   "versionNonce": 300058,
   "points": [
    [
     0,
     0
    ],
    [
     240,
     -60
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "t300059",
   "type": "text",
   "x": 150,
   "y": 395,
   "width": 290,
   "height": 13,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300059,
   "versionNonce": 300059,
   "text": "BGP: node1 advertises 10.244.1.0/24 \u2192 leaf-1",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "BGP: node1 advertises 10.244.1.0/24 \u2192 leaf-1",
   "lineHeight": 1.25,
   "baseline": 9
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "l300060",
   "type": "line",
   "x": 1230,
   "y": 360,
   "width": 200,
   "height": 60,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300060,
   "versionNonce": 300060,
   "points": [
    [
     0,
     0
    ],
    [
     -200,
     -60
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "t300061",
   "type": "text",
   "x": 1010,
   "y": 395,
   "width": 178,
   "height": 13,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300061,
   "versionNonce": 300061,
   "text": "BGP: 10.244.2.0/24 \u2192 leaf-9",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "BGP: 10.244.2.0/24 \u2192 leaf-9",
   "lineHeight": 1.25,
   "baseline": 9
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "l300062",
   "type": "line",
   "x": 600,
   "y": 235,
   "width": 300,
   "height": 0,
   "strokeColor": "#7048e8",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300062,
   "versionNonce": 300062,
   "points": [
    [
     0,
     0
    ],
    [
     300,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "t300063",
   "type": "text",
   "x": 640,
   "y": 212,
   "width": 501,
   "height": 13,
   "strokeColor": "#7048e8",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300063,
   "versionNonce": 300063,
   "text": "EVPN type-5 (IP-prefix) routes carry pod /24s between leaves in tenant-A VRF",
   "fontSize": 11,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "EVPN type-5 (IP-prefix) routes carry pod /24s between leaves in tenant-A VRF",
   "lineHeight": 1.25,
   "baseline": 9
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "r300064",
   "type": "rectangle",
   "x": 60,
   "y": 490,
   "width": 1380,
   "height": 210,
   "strokeColor": "#495057",
   "backgroundColor": "#ffffff",
   "roundness": {
    "type": 3
   },
   "seed": 300064,
   "versionNonce": 300064
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "t300065",
   "type": "text",
   "x": 75,
   "y": 498,
   "width": 45,
   "height": 18,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300065,
   "versionNonce": 300065,
   "text": "Steps",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Steps",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "t300066",
   "type": "text",
   "x": 75,
   "y": 524,
   "width": 553,
   "height": 16,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300066,
   "versionNonce": 300066,
   "text": "\u2460 podA emits  src 10.244.1.5 \u2192 dst 10.244.2.7.  Plain packet, no encap.",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "\u2460 podA emits  src 10.244.1.5 \u2192 dst 10.244.2.7.  Plain packet, no encap.",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "t300067",
   "type": "text",
   "x": 75,
   "y": 552,
   "width": 1263,
   "height": 16,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300067,
   "versionNonce": 300067,
   "text": "\u2461 node1 eBPF: dst not local \u2192 consult tenant routing table \u2192 next-hop leaf gateway 10.40.0.254 on bond0.400. Host does NOT encapsulate; packet egresses unchanged.",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "\u2461 node1 eBPF: dst not local \u2192 consult tenant routing table \u2192 next-hop leaf gateway 10.40.0.254 on bond0.400. Host does NOT encapsulate; packet egresses unchanged.",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "t300068",
   "type": "text",
   "x": 75,
   "y": 580,
   "width": 1232,
   "height": 16,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300068,
   "versionNonce": 300068,
   "text": "\u2462 leaf-1: port+VLAN400 \u2192 tenant-A VRF. Has 10.244.2.0/24 via EVPN type-5 from leaf-9. Encapsulates in VXLAN with tenant-A L3VNI (leaf ASIC, hidden from host).",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "\u2462 leaf-1: port+VLAN400 \u2192 tenant-A VRF. Has 10.244.2.0/24 via EVPN type-5 from leaf-9. Encapsulates in VXLAN with tenant-A L3VNI (leaf ASIC, hidden from host).",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "t300069",
   "type": "text",
   "x": 75,
   "y": 608,
   "width": 819,
   "height": 16,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300069,
   "versionNonce": 300069,
   "text": "\u2463 spine: forwards on OUTER header only (leaf-1 VTEP \u2192 leaf-9 VTEP). Never sees pod IPs or the tenant VRF.",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "\u2463 spine: forwards on OUTER header only (leaf-1 VTEP \u2192 leaf-9 VTEP). Never sees pod IPs or the tenant VRF.",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "t300070",
   "type": "text",
   "x": 75,
   "y": 636,
   "width": 990,
   "height": 16,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300070,
   "versionNonce": 300070,
   "text": "\u2464 leaf-9: decap VXLAN \u2192 L3VNI maps to tenant-A VRF \u2192 routes 10.244.2.7 to connected subnet \u2192 out its port+VLAN400 toward node2.",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "\u2464 leaf-9: decap VXLAN \u2192 L3VNI maps to tenant-A VRF \u2192 routes 10.244.2.7 to connected subnet \u2192 out its port+VLAN400 toward node2.",
   "lineHeight": 1.25,
   "baseline": 11
  },
  {
   "angle": 0,
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1700000000000,
   "link": null,
   "locked": false,
   "id": "t300071",
   "type": "text",
   "x": 75,
   "y": 664,
   "width": 834,
   "height": 16,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "roundness": null,
   "seed": 300071,
   "versionNonce": 300071,
   "text": "\u2465 node2 eBPF: 10.244.2.7 is a local pod \u2192 bpf_redirect into podB netns. Delivered. (Return path symmetric.)",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "\u2465 node2 eBPF: 10.244.2.7 is a local pod \u2192 bpf_redirect into podB netns. Delivered. (Return path symmetric.)",
   "lineHeight": 1.25,
   "baseline": 11
  }
 ],
 "appState": {
  "gridSize": null,
  "viewBackgroundColor": "#ffffff"
 },
 "files": {}
}