{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 300,
      "y": 20,
      "width": 580,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007,
      "versionNonce": 1014,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "iac-k8s — GKE Cluster Factory & Operator Console",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "iac-k8s — GKE Cluster Factory & Operator Console",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "r-console",
      "type": "rectangle",
      "x": 390,
      "y": 62,
      "width": 400,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1021,
      "versionNonce": 1028,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-console"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-console",
      "type": "text",
      "x": 398,
      "y": 75.5,
      "width": 384,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1035,
      "versionNonce": 1042,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Operator -> Operator Console\nReact + FastAPI · scans · node pools (D9)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "r-console",
      "originalText": "Operator -> Operator Console\nReact + FastAPI · scans · node pools (D9)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "r-git",
      "type": "rectangle",
      "x": 70,
      "y": 160,
      "width": 470,
      "height": 74,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1049,
      "versionNonce": 1056,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-git"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-git",
      "type": "text",
      "x": 78,
      "y": 172.625,
      "width": 454,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1063,
      "versionNonce": 1070,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "declared intent in Git (D8)\ninfra tfvars · guardrail policy · app repos\nPR -> plan -> approve -> apply",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "r-git",
      "originalText": "declared intent in Git (D8)\ninfra tfvars · guardrail policy · app repos\nPR -> plan -> approve -> apply",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "r-tf",
      "type": "rectangle",
      "x": 740,
      "y": 160,
      "width": 370,
      "height": 74,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1077,
      "versionNonce": 1084,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-tf"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-tf",
      "type": "text",
      "x": 748,
      "y": 180.75,
      "width": 354,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1091,
      "versionNonce": 1098,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "TF execution backend\nOPEN: GH Actions+runners vs Atlantis",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "r-tf",
      "originalText": "TF execution backend\nOPEN: GH Actions+runners vs Atlantis",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "r-found",
      "type": "rectangle",
      "x": 70,
      "y": 282,
      "width": 470,
      "height": 68,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1105,
      "versionNonce": 1112,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-found"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-found",
      "type": "text",
      "x": 78,
      "y": 299.75,
      "width": 454,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1119,
      "versionNonce": 1126,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GCP foundation — Terraform\norg policy · projects · WIF (no keys) · KMS · VPC",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "r-found",
      "originalText": "GCP foundation — Terraform\norg policy · projects · WIF (no keys) · KMS · VPC",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "r-factory",
      "type": "rectangle",
      "x": 640,
      "y": 282,
      "width": 470,
      "height": 68,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1133,
      "versionNonce": 1140,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-factory"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-factory",
      "type": "text",
      "x": 648,
      "y": 299.75,
      "width": 454,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1147,
      "versionNonce": 1154,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Cluster Factory — Terraform\ngke-cluster module + companion state modules (D5)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "r-factory",
      "originalText": "Cluster Factory — Terraform\ngke-cluster module + companion state modules (D5)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "r-argo",
      "type": "rectangle",
      "x": 330,
      "y": 386,
      "width": 520,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1161,
      "versionNonce": 1168,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-argo"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-argo",
      "type": "text",
      "x": 338,
      "y": 399.75,
      "width": 504,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1175,
      "versionNonce": 1182,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ArgoCD — single GitOps engine (D10)\nguardrails (self-heal) + apps · sync waves",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "r-argo",
      "originalText": "ArgoCD — single GitOps engine (D10)\nguardrails (self-heal) + apps · sync waves",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "r-clusters",
      "type": "rectangle",
      "x": 70,
      "y": 478,
      "width": 1040,
      "height": 200,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1189,
      "versionNonce": 1196,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-clusters"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-clusters",
      "type": "text",
      "x": 78,
      "y": 569.25,
      "width": 1024,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1203,
      "versionNonce": 1210,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "r-clusters",
      "originalText": "",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "clbl",
      "type": "text",
      "x": 110,
      "y": 488,
      "width": 960,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1217,
      "versionNonce": 1224,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Hardened regional GKE clusters · Standard · COS (D3) · CIS L2 (D2) · one FOP (D6)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "r-fop",
      "type": "rectangle",
      "x": 110,
      "y": 514,
      "width": 380,
      "height": 62,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1231,
      "versionNonce": 1238,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-fop"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-fop",
      "type": "text",
      "x": 118,
      "y": 527.5,
      "width": 364,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1245,
      "versionNonce": 1252,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "FOP cluster\nRafay Controller (workload)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "r-fop",
      "originalText": "FOP cluster\nRafay Controller (workload)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "r-mgmt",
      "type": "rectangle",
      "x": 560,
      "y": 514,
      "width": 380,
      "height": 62,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1259,
      "versionNonce": 1266,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-mgmt"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-mgmt",
      "type": "text",
      "x": 568,
      "y": 527.5,
      "width": 364,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1273,
      "versionNonce": 1280,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Management Plane cluster\noperator fns + console backend",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "r-mgmt",
      "originalText": "Management Plane cluster\noperator fns + console backend",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "r-np1",
      "type": "rectangle",
      "x": 110,
      "y": 600,
      "width": 300,
      "height": 58,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1287,
      "versionNonce": 1294,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-np1"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-np1",
      "type": "text",
      "x": 118,
      "y": 612.75,
      "width": 284,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1301,
      "versionNonce": 1308,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "standard node pool\nnon-sensitive (D1)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "r-np1",
      "originalText": "standard node pool\nnon-sensitive (D1)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "r-np2",
      "type": "rectangle",
      "x": 440,
      "y": 600,
      "width": 300,
      "height": 58,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1315,
      "versionNonce": 1322,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-np2"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-np2",
      "type": "text",
      "x": 448,
      "y": 612.75,
      "width": 284,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1329,
      "versionNonce": 1336,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "confidential pool\nAMD SEV · sensitive (D1/D7)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "r-np2",
      "originalText": "confidential pool\nAMD SEV · sensitive (D1/D7)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "r-np3",
      "type": "rectangle",
      "x": 770,
      "y": 600,
      "width": 300,
      "height": 58,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1343,
      "versionNonce": 1350,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-np3"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-np3",
      "type": "text",
      "x": 778,
      "y": 612.75,
      "width": 284,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1357,
      "versionNonce": 1364,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ubuntu pool\nopt-in (D3)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "r-np3",
      "originalText": "ubuntu pool\nopt-in (D3)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "r-upg",
      "type": "rectangle",
      "x": 70,
      "y": 712,
      "width": 250,
      "height": 64,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1371,
      "versionNonce": 1378,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-upg"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-upg",
      "type": "text",
      "x": 78,
      "y": 727.75,
      "width": 234,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1385,
      "versionNonce": 1392,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "upgrade profiles\nchannels + windows",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "r-upg",
      "originalText": "upgrade profiles\nchannels + windows",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "r-scan",
      "type": "rectangle",
      "x": 340,
      "y": 712,
      "width": 250,
      "height": 64,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1399,
      "versionNonce": 1406,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-scan"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-scan",
      "type": "text",
      "x": 348,
      "y": 727.75,
      "width": 234,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1413,
      "versionNonce": 1420,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "scan pipeline\nkube-bench + kubescape",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "r-scan",
      "originalText": "scan pipeline\nkube-bench + kubescape",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "r-posture",
      "type": "rectangle",
      "x": 610,
      "y": 712,
      "width": 250,
      "height": 64,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1427,
      "versionNonce": 1434,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-posture"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-posture",
      "type": "text",
      "x": 618,
      "y": 727.75,
      "width": 234,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1441,
      "versionNonce": 1448,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GKE Security Posture\nfindings",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "r-posture",
      "originalText": "GKE Security Posture\nfindings",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "r-obs",
      "type": "rectangle",
      "x": 880,
      "y": 712,
      "width": 250,
      "height": 64,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1455,
      "versionNonce": 1462,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-obs"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-obs",
      "type": "text",
      "x": 888,
      "y": 727.75,
      "width": 234,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1469,
      "versionNonce": 1476,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "observability\nlogs · metrics · audit",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "r-obs",
      "originalText": "observability\nlogs · metrics · audit",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "r-sites",
      "type": "rectangle",
      "x": 360,
      "y": 822,
      "width": 460,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1483,
      "versionNonce": 1490,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-sites"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-sites",
      "type": "text",
      "x": 368,
      "y": 835.75,
      "width": 444,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1497,
      "versionNonce": 1504,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "on-prem site k8s fleet\nmanaged by Rafay — OUT OF SCOPE (D6)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "r-sites",
      "originalText": "on-prem site k8s fleet\nmanaged by Rafay — OUT OF SCOPE (D6)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "a-c-g",
      "type": "arrow",
      "x": 520,
      "y": 124,
      "width": 160,
      "height": 34,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1511,
      "versionNonce": 1518,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r-console",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "r-git",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-g-tf",
      "type": "arrow",
      "x": 540,
      "y": 197,
      "width": 194,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1525,
      "versionNonce": 1532,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r-git",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "r-tf",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-tf-fac",
      "type": "arrow",
      "x": 905,
      "y": 234,
      "width": 27,
      "height": 46,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1539,
      "versionNonce": 1546,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r-tf",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "r-factory",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-tf-fnd",
      "type": "arrow",
      "x": 770,
      "y": 234,
      "width": 360,
      "height": 46,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1553,
      "versionNonce": 1560,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -360,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r-tf",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "r-found",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-fac-argo",
      "type": "arrow",
      "x": 820,
      "y": 350,
      "width": 180,
      "height": 36,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1567,
      "versionNonce": 1574,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r-factory",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "r-argo",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-fnd-cl",
      "type": "arrow",
      "x": 305,
      "y": 350,
      "width": 53,
      "height": 128,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1581,
      "versionNonce": 1588,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r-found",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "r-clusters",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-argo-cl",
      "type": "arrow",
      "x": 590,
      "y": 446,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1595,
      "versionNonce": 1602,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r-argo",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "r-clusters",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-cl-d2",
      "type": "arrow",
      "x": 590,
      "y": 678,
      "width": 0,
      "height": 32,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1609,
      "versionNonce": 1616,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r-clusters",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "r-scan",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-rafay",
      "type": "arrow",
      "x": 300,
      "y": 576,
      "width": 170,
      "height": 246,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1623,
      "versionNonce": 1630,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r-fop",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "r-sites",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-reads",
      "type": "arrow",
      "x": 1110,
      "y": 560,
      "width": 318,
      "height": 460,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1637,
      "versionNonce": 1644,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -318,
          -460
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r-clusters",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "r-console",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}