{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 300,
      "y": 20,
      "width": 620,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2007,
      "versionNonce": 2014,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "iac-k8s — Operator Console: end-to-end design",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "r-op",
      "type": "rectangle",
      "x": 40,
      "y": 82,
      "width": 150,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2021,
      "versionNonce": 2028,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-op"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-op",
      "type": "text",
      "x": 48,
      "y": 100.875,
      "width": 134,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2035,
      "versionNonce": 2042,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Operator (SRE)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "r-op",
      "originalText": "Operator (SRE)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "r-mgmt",
      "type": "rectangle",
      "x": 230,
      "y": 68,
      "width": 950,
      "height": 156,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2049,
      "versionNonce": 2056,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-mgmt"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-mgmt",
      "type": "text",
      "x": 238,
      "y": 137.875,
      "width": 934,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2063,
      "versionNonce": 2070,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "r-mgmt",
      "originalText": "",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "r-console",
      "type": "rectangle",
      "x": 255,
      "y": 100,
      "width": 270,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2077,
      "versionNonce": 2084,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-console"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-console",
      "type": "text",
      "x": 263,
      "y": 124.625,
      "width": 254,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2091,
      "versionNonce": 2098,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Operator Console\nFastAPI + React (Bootstrap)\nopens PRs · shows status",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "r-console",
      "originalText": "Operator Console\nFastAPI + React (Bootstrap)\nopens PRs · shows status",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "r-argocd",
      "type": "rectangle",
      "x": 545,
      "y": 100,
      "width": 300,
      "height": 98,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2105,
      "versionNonce": 2112,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-argocd"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-argocd",
      "type": "text",
      "x": 553,
      "y": 124.625,
      "width": 284,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2119,
      "versionNonce": 2126,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ArgoCD\nclosed-loop guardrails\nsync + self-heal",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "r-argocd",
      "originalText": "ArgoCD\nclosed-loop guardrails\nsync + self-heal",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "r-audit",
      "type": "rectangle",
      "x": 865,
      "y": 100,
      "width": 290,
      "height": 98,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2133,
      "versionNonce": 2140,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-audit"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-audit",
      "type": "text",
      "x": 873,
      "y": 124.625,
      "width": 274,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2147,
      "versionNonce": 2154,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Daily audit\nkube-bench · kubescape\narchive evidence",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "r-audit",
      "originalText": "Daily audit\nkube-bench · kubescape\narchive evidence",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "r-git",
      "type": "rectangle",
      "x": 120,
      "y": 276,
      "width": 430,
      "height": 82,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2161,
      "versionNonce": 2168,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-git"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-git",
      "type": "text",
      "x": 128,
      "y": 292.625,
      "width": 414,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2175,
      "versionNonce": 2182,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Git — source of truth\nTerraform + guardrail specs\nevery change = reviewed PR",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "r-git",
      "originalText": "Git — source of truth\nTerraform + guardrail specs\nevery change = reviewed PR",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "r-gha",
      "type": "rectangle",
      "x": 660,
      "y": 276,
      "width": 500,
      "height": 82,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2189,
      "versionNonce": 2196,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-gha"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-gha",
      "type": "text",
      "x": 668,
      "y": 292.625,
      "width": 484,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2203,
      "versionNonce": 2210,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GitHub Actions — Terraform plan/apply\nkeyless (WIF) · approval required\non EVERY change (all envs)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "r-gha",
      "originalText": "GitHub Actions — Terraform plan/apply\nkeyless (WIF) · approval required\non EVERY change (all envs)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "r-cgw",
      "type": "rectangle",
      "x": 230,
      "y": 404,
      "width": 700,
      "height": 56,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2217,
      "versionNonce": 2224,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-cgw"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-cgw",
      "type": "text",
      "x": 238,
      "y": 415.75,
      "width": 684,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2231,
      "versionNonce": 2238,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GKE Connect Gateway — fleet · IAM\nreach private clusters (no public endpoint / IP list / VPN)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "r-cgw",
      "originalText": "GKE Connect Gateway — fleet · IAM\nreach private clusters (no public endpoint / IP list / VPN)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "r-dev",
      "type": "rectangle",
      "x": 60,
      "y": 500,
      "width": 360,
      "height": 200,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2245,
      "versionNonce": 2252,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-dev"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-dev",
      "type": "text",
      "x": 68,
      "y": 591.875,
      "width": 344,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2259,
      "versionNonce": 2266,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "r-dev",
      "originalText": "",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "r-devfop",
      "type": "rectangle",
      "x": 82,
      "y": 536,
      "width": 150,
      "height": 74,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2273,
      "versionNonce": 2280,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-devfop"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-devfop",
      "type": "text",
      "x": 90,
      "y": 564.875,
      "width": 134,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2287,
      "versionNonce": 2294,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "FOP",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "r-devfop",
      "originalText": "FOP",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "r-devmgmt",
      "type": "rectangle",
      "x": 248,
      "y": 536,
      "width": 150,
      "height": 74,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2301,
      "versionNonce": 2308,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-devmgmt"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-devmgmt",
      "type": "text",
      "x": 256,
      "y": 564.875,
      "width": 134,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2315,
      "versionNonce": 2322,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "MGMT",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "r-devmgmt",
      "originalText": "MGMT",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "r-stage",
      "type": "rectangle",
      "x": 440,
      "y": 500,
      "width": 360,
      "height": 200,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2329,
      "versionNonce": 2336,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-stage"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-stage",
      "type": "text",
      "x": 448,
      "y": 591.25,
      "width": 344,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2343,
      "versionNonce": 2350,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "r-stage",
      "originalText": "",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "r-stgfop",
      "type": "rectangle",
      "x": 462,
      "y": 536,
      "width": 150,
      "height": 74,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2357,
      "versionNonce": 2364,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-stgfop"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-stgfop",
      "type": "text",
      "x": 470,
      "y": 564.25,
      "width": 134,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2371,
      "versionNonce": 2378,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "FOP",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "r-stgfop",
      "originalText": "FOP",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "r-stgmgmt",
      "type": "rectangle",
      "x": 628,
      "y": 536,
      "width": 150,
      "height": 74,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2385,
      "versionNonce": 2392,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-stgmgmt"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-stgmgmt",
      "type": "text",
      "x": 636,
      "y": 564.25,
      "width": 134,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2399,
      "versionNonce": 2406,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "MGMT",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "r-stgmgmt",
      "originalText": "MGMT",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "r-prod",
      "type": "rectangle",
      "x": 820,
      "y": 500,
      "width": 360,
      "height": 200,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2413,
      "versionNonce": 2420,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-prod"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-prod",
      "type": "text",
      "x": 828,
      "y": 591.25,
      "width": 344,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2427,
      "versionNonce": 2434,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "r-prod",
      "originalText": "",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "r-prdfop",
      "type": "rectangle",
      "x": 842,
      "y": 536,
      "width": 150,
      "height": 74,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2441,
      "versionNonce": 2448,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-prdfop"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-prdfop",
      "type": "text",
      "x": 850,
      "y": 564.25,
      "width": 134,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2455,
      "versionNonce": 2462,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "FOP",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "r-prdfop",
      "originalText": "FOP",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "r-prdmgmt",
      "type": "rectangle",
      "x": 1008,
      "y": 536,
      "width": 150,
      "height": 74,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2469,
      "versionNonce": 2476,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-prdmgmt"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-prdmgmt",
      "type": "text",
      "x": 1016,
      "y": 564.25,
      "width": 134,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2483,
      "versionNonce": 2490,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "MGMT",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "r-prdmgmt",
      "originalText": "MGMT",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "r-cost",
      "type": "rectangle",
      "x": 60,
      "y": 744,
      "width": 540,
      "height": 62,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2497,
      "versionNonce": 2504,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-cost"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-cost",
      "type": "text",
      "x": 68,
      "y": 758.75,
      "width": 524,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2511,
      "versionNonce": 2518,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Cost transparency\nlabels + GKE Cost Allocation -> BigQuery -> console",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "r-cost",
      "originalText": "Cost transparency\nlabels + GKE Cost Allocation -> BigQuery -> console",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "r-rafay",
      "type": "rectangle",
      "x": 700,
      "y": 744,
      "width": 480,
      "height": 62,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2525,
      "versionNonce": 2532,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-rafay"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-rafay",
      "type": "text",
      "x": 708,
      "y": 758.75,
      "width": 464,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2539,
      "versionNonce": 2546,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "on-prem / per-site fleet\nmanaged by Rafay — OUT OF SCOPE",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "r-rafay",
      "originalText": "on-prem / per-site fleet\nmanaged by Rafay — OUT OF SCOPE",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "devl",
      "type": "text",
      "x": 170,
      "y": 508,
      "width": 140,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2553,
      "versionNonce": 2560,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "dev project",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "stgl",
      "type": "text",
      "x": 550,
      "y": 508,
      "width": 140,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2567,
      "versionNonce": 2574,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "stage project",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "prdl",
      "type": "text",
      "x": 930,
      "y": 508,
      "width": 140,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2581,
      "versionNonce": 2588,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "prod project",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "a-op-con",
      "type": "arrow",
      "x": 190,
      "y": 110,
      "width": 63,
      "height": 32,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2595,
      "versionNonce": 2602,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r-op",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "r-console",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-con-git",
      "type": "arrow",
      "x": 360,
      "y": 200,
      "width": 22,
      "height": 76,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2609,
      "versionNonce": 2616,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r-console",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "r-git",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-git-gha",
      "type": "arrow",
      "x": 550,
      "y": 312,
      "width": 106,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2623,
      "versionNonce": 2630,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r-git",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "r-gha",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-gha-proj",
      "type": "arrow",
      "x": 905,
      "y": 358,
      "width": 245,
      "height": 142,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2637,
      "versionNonce": 2644,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -245,
          142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r-gha",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "r-stage",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-argo-cgw",
      "type": "arrow",
      "x": 690,
      "y": 200,
      "width": 90,
      "height": 204,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2651,
      "versionNonce": 2658,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r-argocd",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "r-cgw",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-audit-cgw",
      "type": "arrow",
      "x": 1005,
      "y": 200,
      "width": 245,
      "height": 208,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2665,
      "versionNonce": 2672,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -245,
          208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r-audit",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "r-cgw",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-cgw-dev",
      "type": "arrow",
      "x": 560,
      "y": 460,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2679,
      "versionNonce": 2686,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r-cgw",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "r-dev",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-cgw-stg",
      "type": "arrow",
      "x": 620,
      "y": 460,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2693,
      "versionNonce": 2700,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r-cgw",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "r-stage",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-cost-con",
      "type": "arrow",
      "x": 330,
      "y": 744,
      "width": 62,
      "height": 544,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2707,
      "versionNonce": 2714,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          -544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r-cost",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "r-console",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}