{
 "type": "excalidraw",
 "version": 2,
 "source": "ceph-multus/gen.py",
 "elements": [
  {
   "id": "el0",
   "type": "rectangle",
   "x": 24,
   "y": 50,
   "width": 1012,
   "height": 520,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "#f8f9fa",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 478163328,
   "versionNonce": 107420370,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el1",
   "type": "text",
   "x": 32,
   "y": 301.5,
   "width": 996,
   "height": 21,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1181241944,
   "versionNonce": 1051802513,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "",
   "fontSize": 17,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "baseline": 17,
   "containerId": null,
   "originalText": "",
   "lineHeight": 1.25
  },
  {
   "id": "el2",
   "type": "text",
   "x": 44,
   "y": 63,
   "width": 478.50000000000006,
   "height": 19,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 958682847,
   "versionNonce": 599310826,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "MacBook Pro \u2014 Apple M4 Pro \u00b7 24 GB \u00b7 arm64 \u00b7 QEMU 11 / HVF",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "start",
   "verticalAlign": "top",
   "baseline": 15,
   "containerId": null,
   "originalText": "MacBook Pro \u2014 Apple M4 Pro \u00b7 24 GB \u00b7 arm64 \u00b7 QEMU 11 / HVF",
   "lineHeight": 1.25
  },
  {
   "id": "el3",
   "type": "rectangle",
   "x": 60,
   "y": 110,
   "width": 280,
   "height": 120,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 440213416,
   "versionNonce": 373399427,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el4",
   "type": "text",
   "x": 68,
   "y": 140.0,
   "width": 264,
   "height": 21,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1812140442,
   "versionNonce": 136505588,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "cmnode1  (VM, 6 GB)",
   "fontSize": 17,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "baseline": 17,
   "containerId": null,
   "originalText": "cmnode1  (VM, 6 GB)",
   "lineHeight": 1.25
  },
  {
   "id": "el5",
   "type": "text",
   "x": 68,
   "y": 168.5,
   "width": 264,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 127978095,
   "versionNonce": 402418011,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "kubeadm \u00b7 Cilium \u00b7 Multus",
   "fontSize": 13.5,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "baseline": 13,
   "containerId": null,
   "originalText": "kubeadm \u00b7 Cilium \u00b7 Multus",
   "lineHeight": 1.25
  },
  {
   "id": "el6",
   "type": "text",
   "x": 68,
   "y": 190.0,
   "width": 264,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 939042956,
   "versionNonce": 999270937,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Rook-Ceph mon/mgr/OSD/RGW",
   "fontSize": 13.5,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "baseline": 13,
   "containerId": null,
   "originalText": "Rook-Ceph mon/mgr/OSD/RGW",
   "lineHeight": 1.25
  },
  {
   "id": "el7",
   "type": "arrow",
   "x": 200,
   "y": 230,
   "width": 330,
   "height": 100,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 113971124,
   "versionNonce": 854001194,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     330,
     100
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el8",
   "type": "rectangle",
   "x": 390,
   "y": 110,
   "width": 280,
   "height": 120,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1801823909,
   "versionNonce": 946785249,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el9",
   "type": "text",
   "x": 398,
   "y": 140.0,
   "width": 264,
   "height": 21,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1929338155,
   "versionNonce": 1194819985,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "cmnode2  (VM, 6 GB)",
   "fontSize": 17,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "baseline": 17,
   "containerId": null,
   "originalText": "cmnode2  (VM, 6 GB)",
   "lineHeight": 1.25
  },
  {
   "id": "el10",
   "type": "text",
   "x": 398,
   "y": 168.5,
   "width": 264,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 27911968,
   "versionNonce": 685731525,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "kubeadm \u00b7 Cilium \u00b7 Multus",
   "fontSize": 13.5,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "baseline": 13,
   "containerId": null,
   "originalText": "kubeadm \u00b7 Cilium \u00b7 Multus",
   "lineHeight": 1.25
  },
  {
   "id": "el11",
   "type": "text",
   "x": 398,
   "y": 190.0,
   "width": 264,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1815115026,
   "versionNonce": 1461364855,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Rook-Ceph mon/mgr/OSD/RGW",
   "fontSize": 13.5,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "baseline": 13,
   "containerId": null,
   "originalText": "Rook-Ceph mon/mgr/OSD/RGW",
   "lineHeight": 1.25
  },
  {
   "id": "el12",
   "type": "arrow",
   "x": 530,
   "y": 230,
   "width": 0,
   "height": 100,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1193448330,
   "versionNonce": 667779377,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     100
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el13",
   "type": "rectangle",
   "x": 720,
   "y": 110,
   "width": 280,
   "height": 120,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 924765564,
   "versionNonce": 1445662586,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el14",
   "type": "text",
   "x": 728,
   "y": 140.0,
   "width": 264,
   "height": 21,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 438989806,
   "versionNonce": 398340370,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "cmnode3  (VM, 6 GB)",
   "fontSize": 17,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "baseline": 17,
   "containerId": null,
   "originalText": "cmnode3  (VM, 6 GB)",
   "lineHeight": 1.25
  },
  {
   "id": "el15",
   "type": "text",
   "x": 728,
   "y": 168.5,
   "width": 264,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1631775358,
   "versionNonce": 415393688,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "kubeadm \u00b7 Cilium \u00b7 Multus",
   "fontSize": 13.5,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "baseline": 13,
   "containerId": null,
   "originalText": "kubeadm \u00b7 Cilium \u00b7 Multus",
   "lineHeight": 1.25
  },
  {
   "id": "el16",
   "type": "text",
   "x": 728,
   "y": 190.0,
   "width": 264,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1541804687,
   "versionNonce": 1477278578,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Rook-Ceph mon/mgr/OSD/RGW",
   "fontSize": 13.5,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "baseline": 13,
   "containerId": null,
   "originalText": "Rook-Ceph mon/mgr/OSD/RGW",
   "lineHeight": 1.25
  },
  {
   "id": "el17",
   "type": "arrow",
   "x": 860,
   "y": 230,
   "width": -330,
   "height": 100,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1136108455,
   "versionNonce": 186618212,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -330,
     100
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el18",
   "type": "rectangle",
   "x": 330,
   "y": 330,
   "width": 400,
   "height": 56,
   "angle": 0,
   "strokeColor": "#6741d9",
   "backgroundColor": "#d0bfff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1973214823,
   "versionNonce": 536124281,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el19",
   "type": "text",
   "x": 338,
   "y": 349.5,
   "width": 384,
   "height": 21,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1625792788,
   "versionNonce": 338444265,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "cm_hub.py \u2014 userspace L2 switch (loopback)",
   "fontSize": 17,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "baseline": 17,
   "containerId": null,
   "originalText": "cm_hub.py \u2014 userspace L2 switch (loopback)",
   "lineHeight": 1.25
  },
  {
   "id": "el20",
   "type": "text",
   "x": 530,
   "y": 298.5,
   "width": 289.57500000000005,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#6741d9",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1259191106,
   "versionNonce": 1553210609,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "data0 trunk  \u2192  VLAN 2031 / 2032 / 2033",
   "fontSize": 13.5,
   "fontFamily": 1,
   "textAlign": "middle",
   "verticalAlign": "top",
   "baseline": 13,
   "containerId": null,
   "originalText": "data0 trunk  \u2192  VLAN 2031 / 2032 / 2033",
   "lineHeight": 1.25
  },
  {
   "id": "el21",
   "type": "rectangle",
   "x": 60,
   "y": 430,
   "width": 940,
   "height": 120,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 825873197,
   "versionNonce": 298737107,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el22",
   "type": "text",
   "x": 68,
   "y": 481.5,
   "width": 924,
   "height": 21,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 196814234,
   "versionNonce": 978815631,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "",
   "fontSize": 17,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "baseline": 17,
   "containerId": null,
   "originalText": "",
   "lineHeight": 1.25
  },
  {
   "id": "el23",
   "type": "text",
   "x": 80,
   "y": 444,
   "width": 300.3,
   "height": 18,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1242911822,
   "versionNonce": 342703922,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "VLANs on the trunk (mirrors Suiri lab):",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "start",
   "verticalAlign": "top",
   "baseline": 14,
   "containerId": null,
   "originalText": "VLANs on the trunk (mirrors Suiri lab):",
   "lineHeight": 1.25
  },
  {
   "id": "el24",
   "type": "text",
   "x": 112,
   "y": 468.5,
   "width": 222.75000000000003,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 999829241,
   "versionNonce": 433797841,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "VLAN 2031  (native / untagged)",
   "fontSize": 13.5,
   "fontFamily": 1,
   "textAlign": "start",
   "verticalAlign": "top",
   "baseline": 13,
   "containerId": null,
   "originalText": "VLAN 2031  (native / untagged)",
   "lineHeight": 1.25
  },
  {
   "id": "el25",
   "type": "text",
   "x": 380,
   "y": 468.5,
   "width": 245.025,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1632629720,
   "versionNonce": 1193887546,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "In-band mgmt \u00b7 Cilium primary CNI",
   "fontSize": 13.5,
   "fontFamily": 1,
   "textAlign": "start",
   "verticalAlign": "top",
   "baseline": 13,
   "containerId": null,
   "originalText": "In-band mgmt \u00b7 Cilium primary CNI",
   "lineHeight": 1.25
  },
  {
   "id": "el26",
   "type": "text",
   "x": 880,
   "y": 468.5,
   "width": 89.10000000000001,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1947382420,
   "versionNonce": 1566942274,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "10.6.31.0/24",
   "fontSize": 13.5,
   "fontFamily": 1,
   "textAlign": "start",
   "verticalAlign": "top",
   "baseline": 13,
   "containerId": null,
   "originalText": "10.6.31.0/24",
   "lineHeight": 1.25
  },
  {
   "id": "el27",
   "type": "text",
   "x": 112,
   "y": 490.5,
   "width": 193.05,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 698594026,
   "versionNonce": 1589915145,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "VLAN 2032  (802.1Q tagged)",
   "fontSize": 13.5,
   "fontFamily": 1,
   "textAlign": "start",
   "verticalAlign": "top",
   "baseline": 13,
   "containerId": null,
   "originalText": "VLAN 2032  (802.1Q tagged)",
   "lineHeight": 1.25
  },
  {
   "id": "el28",
   "type": "text",
   "x": 380,
   "y": 490.5,
   "width": 207.9,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1525876052,
   "versionNonce": 899825839,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Storage \u00b7 Ceph + pod macvlan",
   "fontSize": 13.5,
   "fontFamily": 1,
   "textAlign": "start",
   "verticalAlign": "top",
   "baseline": 13,
   "containerId": null,
   "originalText": "Storage \u00b7 Ceph + pod macvlan",
   "lineHeight": 1.25
  },
  {
   "id": "el29",
   "type": "text",
   "x": 880,
   "y": 490.5,
   "width": 89.10000000000001,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1146660998,
   "versionNonce": 306671448,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "10.6.32.0/24",
   "fontSize": 13.5,
   "fontFamily": 1,
   "textAlign": "start",
   "verticalAlign": "top",
   "baseline": 13,
   "containerId": null,
   "originalText": "10.6.32.0/24",
   "lineHeight": 1.25
  },
  {
   "id": "el30",
   "type": "text",
   "x": 112,
   "y": 512.5,
   "width": 193.05,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 735034882,
   "versionNonce": 1051454924,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "VLAN 2033  (802.1Q tagged)",
   "fontSize": 13.5,
   "fontFamily": 1,
   "textAlign": "start",
   "verticalAlign": "top",
   "baseline": 13,
   "containerId": null,
   "originalText": "VLAN 2033  (802.1Q tagged)",
   "lineHeight": 1.25
  },
  {
   "id": "el31",
   "type": "text",
   "x": 380,
   "y": 512.5,
   "width": 185.62500000000003,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 701808368,
   "versionNonce": 1985392499,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "North-South \u00b7 pod macvlan",
   "fontSize": 13.5,
   "fontFamily": 1,
   "textAlign": "start",
   "verticalAlign": "top",
   "baseline": 13,
   "containerId": null,
   "originalText": "North-South \u00b7 pod macvlan",
   "lineHeight": 1.25
  },
  {
   "id": "el32",
   "type": "text",
   "x": 880,
   "y": 512.5,
   "width": 89.10000000000001,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1629748728,
   "versionNonce": 1159417076,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "10.6.33.0/24",
   "fontSize": 13.5,
   "fontFamily": 1,
   "textAlign": "start",
   "verticalAlign": "top",
   "baseline": 13,
   "containerId": null,
   "originalText": "10.6.33.0/24",
   "lineHeight": 1.25
  }
 ],
 "appState": {
  "gridSize": null,
  "viewBackgroundColor": "#ffffff"
 },
 "files": {}
}