{
 "type": "excalidraw",
 "version": 2,
 "source": "ceph-multus/gen.py",
 "elements": [
  {
   "id": "el0",
   "type": "rectangle",
   "x": 40,
   "y": 60,
   "width": 600,
   "height": 470,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "#f8f9fa",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 943239975,
   "versionNonce": 1392783744,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el1",
   "type": "text",
   "x": 48,
   "y": 286.5,
   "width": 584,
   "height": 21,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 240251662,
   "versionNonce": 983753978,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "",
   "fontSize": 17,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "baseline": 17,
   "containerId": null,
   "originalText": "",
   "lineHeight": 1.25
  },
  {
   "id": "el2",
   "type": "text",
   "x": 60,
   "y": 73,
   "width": 173.25,
   "height": 19,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 137869476,
   "versionNonce": 1354860541,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Linux guest (cmnodeN)",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "start",
   "verticalAlign": "top",
   "baseline": 15,
   "containerId": null,
   "originalText": "Linux guest (cmnodeN)",
   "lineHeight": 1.25
  },
  {
   "id": "el3",
   "type": "rectangle",
   "x": 150,
   "y": 430,
   "width": 380,
   "height": 64,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "#dee2e6",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1722989660,
   "versionNonce": 1149938335,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el4",
   "type": "text",
   "x": 158,
   "y": 453.5,
   "width": 364,
   "height": 21,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 284277890,
   "versionNonce": 906164397,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "data0  (virtio NIC \u2192 cm_hub trunk)",
   "fontSize": 17,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "baseline": 17,
   "containerId": null,
   "originalText": "data0  (virtio NIC \u2192 cm_hub trunk)",
   "lineHeight": 1.25
  },
  {
   "id": "el5",
   "type": "rectangle",
   "x": 110,
   "y": 120,
   "width": 460,
   "height": 70,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1351531224,
   "versionNonce": 913224048,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el6",
   "type": "text",
   "x": 118,
   "y": 135.75,
   "width": 444,
   "height": 21,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2144181938,
   "versionNonce": 1699226065,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "data0  (untagged)  =  VLAN 2031",
   "fontSize": 17,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "baseline": 17,
   "containerId": null,
   "originalText": "data0  (untagged)  =  VLAN 2031",
   "lineHeight": 1.25
  },
  {
   "id": "el7",
   "type": "text",
   "x": 118,
   "y": 164.25,
   "width": 444,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1970753706,
   "versionNonce": 613628804,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Cilium primary \u00b7 10.6.31.N/24",
   "fontSize": 13.5,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "baseline": 13,
   "containerId": null,
   "originalText": "Cilium primary \u00b7 10.6.31.N/24",
   "lineHeight": 1.25
  },
  {
   "id": "el8",
   "type": "arrow",
   "x": 340,
   "y": 190,
   "width": 0,
   "height": 240,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1137651679,
   "versionNonce": 599707678,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     240
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el9",
   "type": "rectangle",
   "x": 110,
   "y": 216,
   "width": 460,
   "height": 70,
   "angle": 0,
   "strokeColor": "#0ca678",
   "backgroundColor": "#96f2d7",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1059257081,
   "versionNonce": 1128466621,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el10",
   "type": "text",
   "x": 118,
   "y": 231.75,
   "width": 444,
   "height": 21,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1840109256,
   "versionNonce": 1715412120,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "vlan2032@data0  (802.1Q)  =  VLAN 2032",
   "fontSize": 17,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "baseline": 17,
   "containerId": null,
   "originalText": "vlan2032@data0  (802.1Q)  =  VLAN 2032",
   "lineHeight": 1.25
  },
  {
   "id": "el11",
   "type": "text",
   "x": 118,
   "y": 260.25,
   "width": 444,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1554762904,
   "versionNonce": 941975481,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Storage / Ceph \u00b7 10.6.32.N/24",
   "fontSize": 13.5,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "baseline": 13,
   "containerId": null,
   "originalText": "Storage / Ceph \u00b7 10.6.32.N/24",
   "lineHeight": 1.25
  },
  {
   "id": "el12",
   "type": "arrow",
   "x": 340,
   "y": 286,
   "width": 0,
   "height": 144,
   "angle": 0,
   "strokeColor": "#0ca678",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 594130309,
   "versionNonce": 2119634400,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     144
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el13",
   "type": "rectangle",
   "x": 110,
   "y": 312,
   "width": 460,
   "height": 70,
   "angle": 0,
   "strokeColor": "#e8590c",
   "backgroundColor": "#ffd8a8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 390452953,
   "versionNonce": 202363286,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el14",
   "type": "text",
   "x": 118,
   "y": 327.75,
   "width": 444,
   "height": 21,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 470939446,
   "versionNonce": 656448480,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "vlan2033@data0  (802.1Q)  =  VLAN 2033",
   "fontSize": 17,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "baseline": 17,
   "containerId": null,
   "originalText": "vlan2033@data0  (802.1Q)  =  VLAN 2033",
   "lineHeight": 1.25
  },
  {
   "id": "el15",
   "type": "text",
   "x": 118,
   "y": 356.25,
   "width": 444,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 687117442,
   "versionNonce": 1813163241,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "North-South \u00b7 10.6.33.N/24",
   "fontSize": 13.5,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "baseline": 13,
   "containerId": null,
   "originalText": "North-South \u00b7 10.6.33.N/24",
   "lineHeight": 1.25
  },
  {
   "id": "el16",
   "type": "arrow",
   "x": 340,
   "y": 382,
   "width": 0,
   "height": 48,
   "angle": 0,
   "strokeColor": "#e8590c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 272849425,
   "versionNonce": 1652563014,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     48
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el17",
   "type": "arrow",
   "x": 530,
   "y": 462,
   "width": 120,
   "height": 0,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1639042339,
   "versionNonce": 2010258947,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     120,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el18",
   "type": "text",
   "x": 840,
   "y": 438,
   "width": 184.8,
   "height": 18,
   "angle": 0,
   "strokeColor": "#6741d9",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1079815405,
   "versionNonce": 49310609,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "cm_hub.py  \u2192 other nodes",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "middle",
   "verticalAlign": "top",
   "baseline": 14,
   "containerId": null,
   "originalText": "cm_hub.py  \u2192 other nodes",
   "lineHeight": 1.25
  },
  {
   "id": "el19",
   "type": "text",
   "x": 840,
   "y": 461.5,
   "width": 199.37500000000003,
   "height": 16.5,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 491995980,
   "versionNonce": 1146005449,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "(tagged frames pass verbatim)",
   "fontSize": 12.5,
   "fontFamily": 1,
   "textAlign": "middle",
   "verticalAlign": "top",
   "baseline": 12,
   "containerId": null,
   "originalText": "(tagged frames pass verbatim)",
   "lineHeight": 1.25
  },
  {
   "id": "el20",
   "type": "rectangle",
   "x": 670,
   "y": 110,
   "width": 350,
   "height": 150,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "#fff9db",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1461042544,
   "versionNonce": 479112938,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el21",
   "type": "text",
   "x": 678,
   "y": 176.5,
   "width": 334,
   "height": 21,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1260573449,
   "versionNonce": 1867302555,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "",
   "fontSize": 17,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "baseline": 17,
   "containerId": null,
   "originalText": "",
   "lineHeight": 1.25
  },
  {
   "id": "el22",
   "type": "text",
   "x": 690,
   "y": 124.5,
   "width": 289.57500000000005,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 679282379,
   "versionNonce": 1948728484,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\u2713 Captured on the wire (node2 \u21c4 node3):",
   "fontSize": 13.5,
   "fontFamily": 1,
   "textAlign": "start",
   "verticalAlign": "top",
   "baseline": 13,
   "containerId": null,
   "originalText": "\u2713 Captured on the wire (node2 \u21c4 node3):",
   "lineHeight": 1.25
  }
 ],
 "appState": {
  "gridSize": null,
  "viewBackgroundColor": "#ffffff"
 },
 "files": {}
}