{
 "type": "excalidraw",
 "version": 2,
 "source": "ceph-multus/gen.py",
 "elements": [
  {
   "id": "el0",
   "type": "rectangle",
   "x": 380,
   "y": 90,
   "width": 300,
   "height": 150,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 13938522,
   "versionNonce": 1131247331,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el1",
   "type": "text",
   "x": 388,
   "y": 145.75,
   "width": 284,
   "height": 21,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 767303989,
   "versionNonce": 457031005,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Application pod",
   "fontSize": 17,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "baseline": 17,
   "containerId": null,
   "originalText": "Application pod",
   "lineHeight": 1.25
  },
  {
   "id": "el2",
   "type": "text",
   "x": 388,
   "y": 174.25,
   "width": 284,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1281810601,
   "versionNonce": 854316682,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "(each app pod gets 3 NICs)",
   "fontSize": 13.5,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "baseline": 13,
   "containerId": null,
   "originalText": "(each app pod gets 3 NICs)",
   "lineHeight": 1.25
  },
  {
   "id": "el3",
   "type": "text",
   "x": 530,
   "y": 207.5,
   "width": 268.125,
   "height": 16.5,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 656439678,
   "versionNonce": 1605947757,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "annotation: k8s.v1.cni.cncf.io/networks",
   "fontSize": 12.5,
   "fontFamily": 1,
   "textAlign": "middle",
   "verticalAlign": "top",
   "baseline": 12,
   "containerId": null,
   "originalText": "annotation: k8s.v1.cni.cncf.io/networks",
   "lineHeight": 1.25
  },
  {
   "id": "el4",
   "type": "rectangle",
   "x": 70,
   "y": 360,
   "width": 260,
   "height": 90,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 693847830,
   "versionNonce": 2456274,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el5",
   "type": "text",
   "x": 78,
   "y": 385.75,
   "width": 244,
   "height": 21,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1392239676,
   "versionNonce": 2098545542,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "eth0  \u2192  Cilium primary CNI",
   "fontSize": 17,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "baseline": 17,
   "containerId": null,
   "originalText": "eth0  \u2192  Cilium primary CNI",
   "lineHeight": 1.25
  },
  {
   "id": "el6",
   "type": "text",
   "x": 78,
   "y": 414.25,
   "width": 244,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 83651971,
   "versionNonce": 480468220,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "VLAN 2031 \u00b7 10.6.31.x",
   "fontSize": 13.5,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "baseline": 13,
   "containerId": null,
   "originalText": "VLAN 2031 \u00b7 10.6.31.x",
   "lineHeight": 1.25
  },
  {
   "id": "el7",
   "type": "arrow",
   "x": 430,
   "y": 240,
   "width": -230,
   "height": 120,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1558990518,
   "versionNonce": 1320763136,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -230,
     120
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el8",
   "type": "text",
   "x": 200,
   "y": 459.5,
   "width": 192.50000000000003,
   "height": 16.5,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1028439864,
   "versionNonce": 248786715,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "API / ClusterIP / pod-to-pod",
   "fontSize": 12.5,
   "fontFamily": 1,
   "textAlign": "middle",
   "verticalAlign": "top",
   "baseline": 12,
   "containerId": null,
   "originalText": "API / ClusterIP / pod-to-pod",
   "lineHeight": 1.25
  },
  {
   "id": "el9",
   "type": "rectangle",
   "x": 400,
   "y": 360,
   "width": 260,
   "height": 90,
   "angle": 0,
   "strokeColor": "#e8590c",
   "backgroundColor": "#ffd8a8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1034535594,
   "versionNonce": 338258952,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el10",
   "type": "text",
   "x": 408,
   "y": 385.75,
   "width": 244,
   "height": 21,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 367878762,
   "versionNonce": 2087313122,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "net1  \u2192  Multus macvlan",
   "fontSize": 17,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "baseline": 17,
   "containerId": null,
   "originalText": "net1  \u2192  Multus macvlan",
   "lineHeight": 1.25
  },
  {
   "id": "el11",
   "type": "text",
   "x": 408,
   "y": 414.25,
   "width": 244,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 297265481,
   "versionNonce": 540137297,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "VLAN 2033 \u00b7 north-south",
   "fontSize": 13.5,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "baseline": 13,
   "containerId": null,
   "originalText": "VLAN 2033 \u00b7 north-south",
   "lineHeight": 1.25
  },
  {
   "id": "el12",
   "type": "arrow",
   "x": 530,
   "y": 240,
   "width": 0,
   "height": 120,
   "angle": 0,
   "strokeColor": "#e8590c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 551437150,
   "versionNonce": 2041322271,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     120
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el13",
   "type": "text",
   "x": 530,
   "y": 459.5,
   "width": 123.75000000000001,
   "height": 16.5,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 709214892,
   "versionNonce": 1138409540,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "external / ingress",
   "fontSize": 12.5,
   "fontFamily": 1,
   "textAlign": "middle",
   "verticalAlign": "top",
   "baseline": 12,
   "containerId": null,
   "originalText": "external / ingress",
   "lineHeight": 1.25
  },
  {
   "id": "el14",
   "type": "rectangle",
   "x": 730,
   "y": 360,
   "width": 260,
   "height": 90,
   "angle": 0,
   "strokeColor": "#0ca678",
   "backgroundColor": "#96f2d7",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1817363616,
   "versionNonce": 909666338,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el15",
   "type": "text",
   "x": 738,
   "y": 385.75,
   "width": 244,
   "height": 21,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 863937248,
   "versionNonce": 1338811291,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "net2  \u2192  Multus macvlan",
   "fontSize": 17,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "baseline": 17,
   "containerId": null,
   "originalText": "net2  \u2192  Multus macvlan",
   "lineHeight": 1.25
  },
  {
   "id": "el16",
   "type": "text",
   "x": 738,
   "y": 414.25,
   "width": 244,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1713658875,
   "versionNonce": 1603828850,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "VLAN 2032 \u00b7 storage",
   "fontSize": 13.5,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "baseline": 13,
   "containerId": null,
   "originalText": "VLAN 2032 \u00b7 storage",
   "lineHeight": 1.25
  },
  {
   "id": "el17",
   "type": "arrow",
   "x": 630,
   "y": 240,
   "width": 230,
   "height": 120,
   "angle": 0,
   "strokeColor": "#0ca678",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1881625506,
   "versionNonce": 1939118224,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     230,
     120
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el18",
   "type": "text",
   "x": 860,
   "y": 459.5,
   "width": 96.25000000000001,
   "height": 16.5,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 519709080,
   "versionNonce": 1064746526,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "S3 to Ceph RGW",
   "fontSize": 12.5,
   "fontFamily": 1,
   "textAlign": "middle",
   "verticalAlign": "top",
   "baseline": 12,
   "containerId": null,
   "originalText": "S3 to Ceph RGW",
   "lineHeight": 1.25
  },
  {
   "id": "el19",
   "type": "rectangle",
   "x": 700,
   "y": 250,
   "width": 320,
   "height": 70,
   "angle": 0,
   "strokeColor": "#6741d9",
   "backgroundColor": "#d0bfff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 965067728,
   "versionNonce": 274989149,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el20",
   "type": "text",
   "x": 708,
   "y": 265.75,
   "width": 304,
   "height": 21,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1452066460,
   "versionNonce": 90341466,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "NADs: north-south-net \u00b7 storage-net",
   "fontSize": 17,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "baseline": 17,
   "containerId": null,
   "originalText": "NADs: north-south-net \u00b7 storage-net",
   "lineHeight": 1.25
  },
  {
   "id": "el21",
   "type": "text",
   "x": 708,
   "y": 294.25,
   "width": 304,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 988335252,
   "versionNonce": 945826487,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "(macvlan over vlanXXXX \u00b7 Whereabouts IPAM)",
   "fontSize": 13.5,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "baseline": 13,
   "containerId": null,
   "originalText": "(macvlan over vlanXXXX \u00b7 Whereabouts IPAM)",
   "lineHeight": 1.25
  }
 ],
 "appState": {
  "gridSize": null,
  "viewBackgroundColor": "#ffffff"
 },
 "files": {}
}