{
 "type": "excalidraw",
 "version": 2,
 "source": "ceph-multus/gen.py",
 "elements": [
  {
   "id": "el0",
   "type": "rectangle",
   "x": 40,
   "y": 300,
   "width": 980,
   "height": 64,
   "angle": 0,
   "strokeColor": "#0ca678",
   "backgroundColor": "#c3fae8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 30884439,
   "versionNonce": 304912983,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el1",
   "type": "text",
   "x": 48,
   "y": 323.5,
   "width": 964,
   "height": 21,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 252860897,
   "versionNonce": 983297493,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Storage VLAN 2032   \u00b7   10.6.32.0/24   \u00b7   all Ceph traffic rides here",
   "fontSize": 17,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "baseline": 17,
   "containerId": null,
   "originalText": "Storage VLAN 2032   \u00b7   10.6.32.0/24   \u00b7   all Ceph traffic rides here",
   "lineHeight": 1.25
  },
  {
   "id": "el2",
   "type": "rectangle",
   "x": 360,
   "y": 70,
   "width": 340,
   "height": 90,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffffff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 289482183,
   "versionNonce": 134917628,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el3",
   "type": "text",
   "x": 368,
   "y": 95.75,
   "width": 324,
   "height": 21,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1419179581,
   "versionNonce": 304330004,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Application pod",
   "fontSize": 17,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "baseline": 17,
   "containerId": null,
   "originalText": "Application pod",
   "lineHeight": 1.25
  },
  {
   "id": "el4",
   "type": "text",
   "x": 368,
   "y": 124.25,
   "width": 324,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1022222126,
   "versionNonce": 1196050748,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "RBD PVC mounted at /mnt/block",
   "fontSize": 13.5,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "baseline": 13,
   "containerId": null,
   "originalText": "RBD PVC mounted at /mnt/block",
   "lineHeight": 1.25
  },
  {
   "id": "el5",
   "type": "rectangle",
   "x": 360,
   "y": 470,
   "width": 340,
   "height": 90,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 2084839400,
   "versionNonce": 920140091,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el6",
   "type": "text",
   "x": 368,
   "y": 485.0,
   "width": 324,
   "height": 21,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 568275056,
   "versionNonce": 2030106618,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Rook-Ceph (host-networked)",
   "fontSize": 17,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "baseline": 17,
   "containerId": null,
   "originalText": "Rook-Ceph (host-networked)",
   "lineHeight": 1.25
  },
  {
   "id": "el7",
   "type": "text",
   "x": 368,
   "y": 513.5,
   "width": 324,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1043665193,
   "versionNonce": 2031403297,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "public_network = 10.6.32.0/24",
   "fontSize": 13.5,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "baseline": 13,
   "containerId": null,
   "originalText": "public_network = 10.6.32.0/24",
   "lineHeight": 1.25
  },
  {
   "id": "el8",
   "type": "text",
   "x": 368,
   "y": 535.0,
   "width": 324,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1748309235,
   "versionNonce": 817804384,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "mon \u00b7 OSD \u00b7 RGW (S3)",
   "fontSize": 13.5,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "baseline": 13,
   "containerId": null,
   "originalText": "mon \u00b7 OSD \u00b7 RGW (S3)",
   "lineHeight": 1.25
  },
  {
   "id": "el9",
   "type": "rectangle",
   "x": 70,
   "y": 180,
   "width": 250,
   "height": 80,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "#ffc9c9",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 405126229,
   "versionNonce": 416314668,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el10",
   "type": "text",
   "x": 78,
   "y": 200.75,
   "width": 234,
   "height": 21,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1851350740,
   "versionNonce": 1521696480,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Host kernel RBD client",
   "fontSize": 17,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "baseline": 17,
   "containerId": null,
   "originalText": "Host kernel RBD client",
   "lineHeight": 1.25
  },
  {
   "id": "el11",
   "type": "text",
   "x": 78,
   "y": 229.25,
   "width": 234,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1819256338,
   "versionNonce": 1765670845,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "(ceph-csi maps the image)",
   "fontSize": 13.5,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "baseline": 13,
   "containerId": null,
   "originalText": "(ceph-csi maps the image)",
   "lineHeight": 1.25
  },
  {
   "id": "el12",
   "type": "arrow",
   "x": 420,
   "y": 160,
   "width": -220,
   "height": 20,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2005855668,
   "versionNonce": 232663463,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -220,
     20
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el13",
   "type": "text",
   "x": 250,
   "y": 137.5,
   "width": 96.25000000000001,
   "height": 16.5,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 422701551,
   "versionNonce": 260329456,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "filesystem I/O",
   "fontSize": 12.5,
   "fontFamily": 1,
   "textAlign": "middle",
   "verticalAlign": "top",
   "baseline": 12,
   "containerId": null,
   "originalText": "filesystem I/O",
   "lineHeight": 1.25
  },
  {
   "id": "el14",
   "type": "text",
   "x": 250,
   "y": 156.5,
   "width": 132.82500000000002,
   "height": 15.5,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1729245243,
   "versionNonce": 1457293576,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "(pod opens NO socket)",
   "fontSize": 11.5,
   "fontFamily": 1,
   "textAlign": "middle",
   "verticalAlign": "top",
   "baseline": 11,
   "containerId": null,
   "originalText": "(pod opens NO socket)",
   "lineHeight": 1.25
  },
  {
   "id": "el15",
   "type": "arrow",
   "x": 195,
   "y": 260,
   "width": 215,
   "height": 210,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 469306920,
   "versionNonce": 1067970821,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     215,
     210
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el16",
   "type": "text",
   "x": 120,
   "y": 336,
   "width": 84.7,
   "height": 18,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 822873089,
   "versionNonce": 816941040,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "BLOCK / RBD",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "middle",
   "verticalAlign": "top",
   "baseline": 14,
   "containerId": null,
   "originalText": "BLOCK / RBD",
   "lineHeight": 1.25
  },
  {
   "id": "el17",
   "type": "text",
   "x": 120,
   "y": 360,
   "width": 165.0,
   "height": 16,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1926780542,
   "versionNonce": 602078389,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "host carries it on *.2032",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "middle",
   "verticalAlign": "top",
   "baseline": 12,
   "containerId": null,
   "originalText": "host carries it on *.2032",
   "lineHeight": 1.25
  },
  {
   "id": "el18",
   "type": "rectangle",
   "x": 740,
   "y": 180,
   "width": 250,
   "height": 80,
   "angle": 0,
   "strokeColor": "#0ca678",
   "backgroundColor": "#96f2d7",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1811967842,
   "versionNonce": 788075127,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el19",
   "type": "text",
   "x": 748,
   "y": 200.75,
   "width": 234,
   "height": 21,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1196342298,
   "versionNonce": 1986972438,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "pod net2 (macvlan)",
   "fontSize": 17,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "baseline": 17,
   "containerId": null,
   "originalText": "pod net2 (macvlan)",
   "lineHeight": 1.25
  },
  {
   "id": "el20",
   "type": "text",
   "x": 748,
   "y": 229.25,
   "width": 234,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1072910528,
   "versionNonce": 323775635,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "S3 \u2192 RGW @ 10.6.32.y",
   "fontSize": 13.5,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "top",
   "baseline": 13,
   "containerId": null,
   "originalText": "S3 \u2192 RGW @ 10.6.32.y",
   "lineHeight": 1.25
  },
  {
   "id": "el21",
   "type": "arrow",
   "x": 640,
   "y": 160,
   "width": 225,
   "height": 20,
   "angle": 0,
   "strokeColor": "#0ca678",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1903232053,
   "versionNonce": 420514790,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     225,
     20
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el22",
   "type": "text",
   "x": 840,
   "y": 137.5,
   "width": 61.87500000000001,
   "height": 16.5,
   "angle": 0,
   "strokeColor": "#0ca678",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 217275225,
   "versionNonce": 63384489,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "S3 / HTTP",
   "fontSize": 12.5,
   "fontFamily": 1,
   "textAlign": "middle",
   "verticalAlign": "top",
   "baseline": 12,
   "containerId": null,
   "originalText": "S3 / HTTP",
   "lineHeight": 1.25
  },
  {
   "id": "el23",
   "type": "arrow",
   "x": 865,
   "y": 260,
   "width": -205,
   "height": 210,
   "angle": 0,
   "strokeColor": "#0ca678",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 400560568,
   "versionNonce": 1015242177,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -205,
     210
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "el24",
   "type": "text",
   "x": 930,
   "y": 336,
   "width": 84.7,
   "height": 18,
   "angle": 0,
   "strokeColor": "#0ca678",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 714300771,
   "versionNonce": 1745535099,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "OBJECT / S3",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "middle",
   "verticalAlign": "top",
   "baseline": 14,
   "containerId": null,
   "originalText": "OBJECT / S3",
   "lineHeight": 1.25
  },
  {
   "id": "el25",
   "type": "text",
   "x": 930,
   "y": 360,
   "width": 158.4,
   "height": 16,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2085812760,
   "versionNonce": 2067418687,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "pod carries it on *.2032",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "middle",
   "verticalAlign": "top",
   "baseline": 12,
   "containerId": null,
   "originalText": "pod carries it on *.2032",
   "lineHeight": 1.25
  },
  {
   "id": "el26",
   "type": "text",
   "x": 530,
   "y": 576.5,
   "width": 608.85,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#343a40",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 918037634,
   "versionNonce": 1722454918,
   "version": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Both paths land on VLAN 2032 \u2014 block via the host netns, object via the pod netns.",
   "fontSize": 13.5,
   "fontFamily": 1,
   "textAlign": "middle",
   "verticalAlign": "top",
   "baseline": 13,
   "containerId": null,
   "originalText": "Both paths land on VLAN 2032 \u2014 block via the host netns, object via the pod netns.",
   "lineHeight": 1.25
  }
 ],
 "appState": {
  "gridSize": null,
  "viewBackgroundColor": "#ffffff"
 },
 "files": {}
}